#Written by CorePropertiesLocator
#Mon Dec 26 09:15:45 UTC 2016
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica1
shard=shard1
collection=gettingstarted
coreNodeName=core_node2
