Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for bsd-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 15:31:41 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(19208k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/mmarzougui/Documents/tools/solr-6.2.1/bin/oom_solr.sh 8985 /Users/mmarzougui/Documents/tools/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-11T23:28:14.244-0100: 0.156: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000118 seconds
2017-01-11T23:28:14.332-0100: 0.245: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000317 seconds
2017-01-11T23:28:14.466-0100: 0.379: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000115 seconds
2017-01-11T23:28:14.641-0100: 0.553: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0000229 seconds
2017-01-11T23:28:14.705-0100: 0.618: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000145 seconds
2017-01-11T23:28:14.722-0100: 0.634: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000176 seconds
2017-01-11T23:28:14.911-0100: 0.823: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000366 seconds
2017-01-11T23:28:15.194-0100: 1.107: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0000144 seconds
2017-01-11T23:28:15.195-0100: 1.108: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000124 seconds
2017-01-11T23:28:15.200-0100: 1.112: Total time for which application threads were stopped: 0.0003085 seconds, Stopping threads took: 0.0000340 seconds
2017-01-11T23:28:15.211-0100: 1.123: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000123 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17365K, capacity 17610K, committed 17792K, reserved 1064960K
  class space    used 2037K, capacity 2140K, committed 2176K, reserved 1048576K
2017-01-11T23:28:15.378-0100: 1.290: [GC (Allocation Failure) 2017-01-11T23:28:15.378-0100: 1.290: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10199320 bytes,   10199320 total
: 87424K->10055K(109248K), 0.0109495 secs] 87424K->10055K(502464K), 0.0110280 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10055K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a7481d30, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17365K, capacity 17610K, committed 17792K, reserved 1064960K
  class space    used 2037K, capacity 2140K, committed 2176K, reserved 1048576K
}
2017-01-11T23:28:15.389-0100: 1.301: Total time for which application threads were stopped: 0.0112155 seconds, Stopping threads took: 0.0000124 seconds
2017-01-11T23:28:15.563-0100: 1.476: Total time for which application threads were stopped: 0.0003265 seconds, Stopping threads took: 0.0000405 seconds
2017-01-11T23:28:16.566-0100: 2.479: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000362 seconds
2017-01-11T23:28:18.210-0100: 4.123: Total time for which application threads were stopped: 0.0002491 seconds, Stopping threads took: 0.0000254 seconds
2017-01-11T23:28:20.217-0100: 6.129: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000213 seconds
2017-01-11T23:28:27.236-0100: 13.148: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000648 seconds
2017-01-11T23:28:31.247-0100: 17.159: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000303 seconds
2017-01-11T23:28:45.287-0100: 31.198: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000292 seconds
2017-01-11T23:28:47.293-0100: 33.204: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000609 seconds
2017-01-11T23:29:04.564-0100: 50.475: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000141 seconds
2017-01-11T23:29:04.568-0100: 50.478: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000256 seconds
2017-01-11T23:29:04.586-0100: 50.496: Total time for which application threads were stopped: 0.0002474 seconds, Stopping threads took: 0.0000186 seconds
2017-01-11T23:29:04.617-0100: 50.528: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000170 seconds
2017-01-11T23:29:04.623-0100: 50.533: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000199 seconds
2017-01-11T23:29:04.657-0100: 50.567: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000302 seconds
2017-01-11T23:29:04.662-0100: 50.573: Total time for which application threads were stopped: 0.0004486 seconds, Stopping threads took: 0.0003647 seconds
2017-01-11T23:29:04.663-0100: 50.573: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001171 seconds
2017-01-11T23:29:04.663-0100: 50.574: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000233 seconds
2017-01-11T23:29:04.664-0100: 50.574: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000446 seconds
2017-01-11T23:29:04.664-0100: 50.575: Total time for which application threads were stopped: 0.0002985 seconds, Stopping threads took: 0.0002308 seconds
2017-01-11T23:29:04.665-0100: 50.575: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000497 seconds
2017-01-11T23:29:04.668-0100: 50.578: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000302 seconds
2017-01-11T23:29:04.670-0100: 50.580: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000225 seconds
2017-01-11T23:29:04.684-0100: 50.595: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000535 seconds
2017-01-11T23:29:04.690-0100: 50.600: Total time for which application threads were stopped: 0.0001896 seconds, Stopping threads took: 0.0000995 seconds
2017-01-11T23:29:04.695-0100: 50.605: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000402 seconds
2017-01-11T23:29:04.696-0100: 50.607: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000292 seconds
2017-01-11T23:29:04.698-0100: 50.609: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000416 seconds
2017-01-11T23:29:04.699-0100: 50.610: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000531 seconds
2017-01-11T23:29:04.700-0100: 50.610: Total time for which application threads were stopped: 0.0002439 seconds, Stopping threads took: 0.0000378 seconds
2017-01-11T23:29:04.702-0100: 50.612: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000383 seconds
2017-01-11T23:29:04.702-0100: 50.612: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000294 seconds
2017-01-11T23:29:04.711-0100: 50.621: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000337 seconds
2017-01-11T23:29:04.711-0100: 50.622: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000455 seconds
2017-01-11T23:29:04.713-0100: 50.623: Total time for which application threads were stopped: 0.0002247 seconds, Stopping threads took: 0.0001459 seconds
2017-01-11T23:29:04.714-0100: 50.625: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000255 seconds
2017-01-11T23:29:04.716-0100: 50.627: Total time for which application threads were stopped: 0.0008851 seconds, Stopping threads took: 0.0007853 seconds
2017-01-11T23:29:04.717-0100: 50.628: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000229 seconds
2017-01-11T23:29:04.726-0100: 50.637: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000448 seconds
2017-01-11T23:29:04.726-0100: 50.637: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000425 seconds
2017-01-11T23:29:04.726-0100: 50.637: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000354 seconds
2017-01-11T23:29:04.727-0100: 50.637: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000137 seconds
2017-01-11T23:29:04.727-0100: 50.637: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000691 seconds
2017-01-11T23:29:04.727-0100: 50.637: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000255 seconds
2017-01-11T23:29:04.727-0100: 50.637: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000160 seconds
2017-01-11T23:29:04.727-0100: 50.638: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000228 seconds
2017-01-11T23:29:04.729-0100: 50.639: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000398 seconds
2017-01-11T23:29:04.729-0100: 50.640: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000264 seconds
2017-01-11T23:29:04.729-0100: 50.640: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000251 seconds
2017-01-11T23:29:04.729-0100: 50.640: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000125 seconds
2017-01-11T23:29:04.730-0100: 50.640: Total time for which application threads were stopped: 0.0001965 seconds, Stopping threads took: 0.0000127 seconds
2017-01-11T23:29:04.736-0100: 50.647: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000233 seconds
2017-01-11T23:29:04.739-0100: 50.650: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000526 seconds
2017-01-11T23:29:04.755-0100: 50.666: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000273 seconds
2017-01-11T23:29:04.768-0100: 50.679: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000613 seconds
2017-01-11T23:29:04.771-0100: 50.681: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000329 seconds
2017-01-11T23:29:04.786-0100: 50.697: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000469 seconds
2017-01-11T23:29:04.787-0100: 50.697: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000225 seconds
2017-01-11T23:29:04.787-0100: 50.697: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000303 seconds
2017-01-11T23:29:04.788-0100: 50.699: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000504 seconds
2017-01-11T23:29:04.789-0100: 50.699: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000126 seconds
2017-01-11T23:29:04.789-0100: 50.699: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000300 seconds
2017-01-11T23:29:04.789-0100: 50.699: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000400 seconds
2017-01-11T23:29:04.789-0100: 50.699: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000154 seconds
2017-01-11T23:29:04.789-0100: 50.699: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000270 seconds
2017-01-11T23:29:04.789-0100: 50.700: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000079 seconds
2017-01-11T23:29:04.789-0100: 50.700: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000160 seconds
2017-01-11T23:29:04.796-0100: 50.706: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000398 seconds
2017-01-11T23:29:04.796-0100: 50.707: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000429 seconds
2017-01-11T23:29:04.797-0100: 50.708: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000239 seconds
2017-01-11T23:29:04.798-0100: 50.709: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000225 seconds
2017-01-11T23:29:04.995-0100: 50.906: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000571 seconds
2017-01-11T23:29:05.017-0100: 50.928: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000234 seconds
2017-01-11T23:29:05.019-0100: 50.929: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0000245 seconds
2017-01-11T23:29:05.129-0100: 51.039: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000393 seconds
2017-01-11T23:29:05.176-0100: 51.087: Total time for which application threads were stopped: 0.0013633 seconds, Stopping threads took: 0.0012038 seconds
2017-01-11T23:29:05.180-0100: 51.090: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000386 seconds
2017-01-11T23:29:05.181-0100: 51.091: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000183 seconds
2017-01-11T23:29:05.182-0100: 51.092: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000174 seconds
2017-01-11T23:29:05.197-0100: 51.107: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000487 seconds
2017-01-11T23:29:05.198-0100: 51.108: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0001064 seconds
2017-01-11T23:29:05.201-0100: 51.111: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000513 seconds
2017-01-11T23:29:05.207-0100: 51.118: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000460 seconds
2017-01-11T23:29:05.222-0100: 51.132: Total time for which application threads were stopped: 0.0005082 seconds, Stopping threads took: 0.0000416 seconds
2017-01-11T23:29:05.223-0100: 51.134: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000256 seconds
2017-01-11T23:29:05.224-0100: 51.134: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000332 seconds
2017-01-11T23:29:05.224-0100: 51.134: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000082 seconds
2017-01-11T23:29:05.224-0100: 51.134: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000271 seconds
2017-01-11T23:29:05.224-0100: 51.134: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000251 seconds
2017-01-11T23:29:05.232-0100: 51.143: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000247 seconds
2017-01-11T23:29:05.233-0100: 51.143: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000237 seconds
2017-01-11T23:29:05.233-0100: 51.144: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000381 seconds
2017-01-11T23:29:05.233-0100: 51.144: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000247 seconds
2017-01-11T23:29:05.243-0100: 51.154: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000352 seconds
2017-01-11T23:29:05.255-0100: 51.166: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000277 seconds
2017-01-11T23:29:05.443-0100: 51.353: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 51220K(502464K), 0.0073708 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-01-11T23:29:05.450-0100: 51.360: Total time for which application threads were stopped: 0.0075417 seconds, Stopping threads took: 0.0000325 seconds
2017-01-11T23:29:05.450-0100: 51.361: [CMS-concurrent-mark-start]
2017-01-11T23:29:05.450-0100: 51.361: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-01-11T23:29:05.450-0100: 51.361: [CMS-concurrent-preclean-start]
2017-01-11T23:29:05.451-0100: 51.362: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-01-11T23:29:05.451-0100: 51.362: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-01-11T23:29:11.563-0100: 57.474: [CMS-concurrent-abortable-preclean: 1.469/6.112 secs] [Times: user=1.38 sys=0.02, real=6.11 secs] 
2017-01-11T23:29:11.564-0100: 57.474: [GC (CMS Final Remark) [YG occupancy: 51220 K (109248 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 51220K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  47% used [0x00000007a0000000, 0x00000007a28335a8, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a7481d30, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21755K, capacity 22112K, committed 22216K, reserved 1069056K
  class space    used 2555K, capacity 2691K, committed 2736K, reserved 1048576K
2017-01-11T23:29:11.564-0100: 57.474: [GC (CMS Final Remark) 2017-01-11T23:29:11.564-0100: 57.474: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3754512 bytes,    3754512 total
- age   2:    4986640 bytes,    8741152 total
: 51220K->12818K(109248K), 0.0096556 secs] 51220K->12818K(502464K), 0.0097114 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 12818K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a5560000, 0x00000007a61e4840, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21755K, capacity 22112K, committed 22216K, reserved 1069056K
  class space    used 2555K, capacity 2691K, committed 2736K, reserved 1048576K
}
2017-01-11T23:29:11.573-0100: 57.484: [Rescan (parallel) , 0.0026423 secs]2017-01-11T23:29:11.576-0100: 57.486: [weak refs processing, 0.0012618 secs]2017-01-11T23:29:11.577-0100: 57.488: [class unloading, 0.0026326 secs]2017-01-11T23:29:11.580-0100: 57.490: [scrub symbol table, 0.0029107 secs]2017-01-11T23:29:11.583-0100: 57.493: [scrub string table, 0.0002712 secs][1 CMS-remark: 0K(393216K)] 12818K(502464K), 0.0201518 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2017-01-11T23:29:11.584-0100: 57.494: Total time for which application threads were stopped: 0.0202494 seconds, Stopping threads took: 0.0000183 seconds
2017-01-11T23:29:11.584-0100: 57.494: [CMS-concurrent-sweep-start]
2017-01-11T23:29:11.584-0100: 57.494: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-01-11T23:29:11.584-0100: 57.494: [CMS-concurrent-reset-start]
2017-01-11T23:29:11.587-0100: 57.497: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-01-11T23:29:12.586-0100: 58.496: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000257 seconds
2017-01-11T23:29:30.622-0100: 76.531: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000307 seconds
2017-01-11T23:30:00.712-0100: 106.620: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000272 seconds
2017-01-11T23:30:05.237-0100: 111.145: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000269 seconds
2017-01-11T23:30:06.280-0100: 112.188: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000228 seconds
2017-01-11T23:30:06.280-0100: 112.188: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000110 seconds
2017-01-11T23:30:06.280-0100: 112.188: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000215 seconds
2017-01-11T23:30:06.280-0100: 112.188: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000206 seconds
2017-01-11T23:30:06.280-0100: 112.188: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000188 seconds
2017-01-11T23:30:06.281-0100: 112.189: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000184 seconds
2017-01-11T23:30:06.281-0100: 112.189: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000078 seconds
2017-01-11T23:30:06.281-0100: 112.189: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000093 seconds
2017-01-11T23:30:06.282-0100: 112.190: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000087 seconds
2017-01-11T23:30:06.282-0100: 112.190: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000125 seconds
2017-01-11T23:30:06.282-0100: 112.190: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000110 seconds
2017-01-11T23:30:06.282-0100: 112.191: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000126 seconds
2017-01-11T23:30:06.283-0100: 112.191: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000232 seconds
2017-01-11T23:30:06.283-0100: 112.192: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000139 seconds
2017-01-11T23:30:06.284-0100: 112.192: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000231 seconds
2017-01-11T23:30:06.289-0100: 112.197: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000445 seconds
2017-01-11T23:30:06.289-0100: 112.197: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000197 seconds
2017-01-11T23:30:06.297-0100: 112.205: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000400 seconds
2017-01-11T23:30:06.297-0100: 112.205: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000317 seconds
2017-01-11T23:30:07.298-0100: 113.206: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000215 seconds
2017-01-11T23:30:45.430-0100: 151.336: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000437 seconds
2017-01-11T23:31:06.304-0100: 172.210: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000368 seconds
2017-01-11T23:31:32.378-0100: 198.282: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000210 seconds
2017-01-11T23:31:42.415-0100: 208.319: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000553 seconds
2017-01-11T23:31:46.423-0100: 212.328: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000316 seconds
2017-01-11T23:32:16.505-0100: 242.408: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000465 seconds
2017-01-11T23:33:01.644-0100: 287.545: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000327 seconds
2017-01-11T23:33:05.657-0100: 291.558: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000416 seconds
2017-01-11T23:33:30.745-0100: 316.645: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000342 seconds
2017-01-11T23:38:10.526-0100: 596.415: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000463 seconds
2017-01-11T23:38:21.076-0100: 606.964: Total time for which application threads were stopped: 0.0122723 seconds, Stopping threads took: 0.0121617 seconds
2017-01-11T23:38:21.078-0100: 606.966: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000306 seconds
2017-01-11T23:38:21.316-0100: 607.204: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000274 seconds
2017-01-11T23:38:22.332-0100: 608.220: Total time for which application threads were stopped: 0.0004229 seconds, Stopping threads took: 0.0000279 seconds
2017-01-11T23:38:23.338-0100: 609.226: Total time for which application threads were stopped: 0.0492608 seconds, Stopping threads took: 0.0487615 seconds
2017-01-11T23:38:23.475-0100: 609.363: Total time for which application threads were stopped: 0.0004467 seconds, Stopping threads took: 0.0000257 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100242K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a5560000, 0x00000007a61e4840, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24603K, capacity 25018K, committed 25136K, reserved 1071104K
  class space    used 2912K, capacity 3066K, committed 3120K, reserved 1048576K
2017-01-11T23:38:24.155-0100: 610.043: [GC (Allocation Failure) 2017-01-11T23:38:24.155-0100: 610.043: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4393752 bytes,    4393752 total
- age   2:    1102136 bytes,    5495888 total
- age   3:    4974824 bytes,   10470712 total
: 100242K->13076K(109248K), 0.0306149 secs] 100242K->13076K(502464K), 0.0307408 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13076K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a77752a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24603K, capacity 25018K, committed 25136K, reserved 1071104K
  class space    used 2912K, capacity 3066K, committed 3120K, reserved 1048576K
}
2017-01-11T23:38:24.186-0100: 610.074: Total time for which application threads were stopped: 0.0310894 seconds, Stopping threads took: 0.0000290 seconds
2017-01-11T23:38:24.186-0100: 610.074: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000435 seconds
2017-01-11T23:38:24.187-0100: 610.075: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000129 seconds
2017-01-11T23:38:24.571-0100: 610.460: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000760 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100500K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a77752a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25595K, capacity 26078K, committed 26288K, reserved 1073152K
  class space    used 3035K, capacity 3200K, committed 3248K, reserved 1048576K
2017-01-11T23:38:24.905-0100: 610.793: [GC (Allocation Failure) 2017-01-11T23:38:24.905-0100: 610.793: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     998792 bytes,     998792 total
- age   2:    1910432 bytes,    2909224 total
- age   3:    1049424 bytes,    3958648 total
- age   4:    4515896 bytes,    8474544 total
: 100500K->12904K(109248K), 0.0292871 secs] 100500K->12904K(502464K), 0.0293899 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12904K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a5560000, 0x00000007a61fa230, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25595K, capacity 26078K, committed 26288K, reserved 1073152K
  class space    used 3035K, capacity 3200K, committed 3248K, reserved 1048576K
}
2017-01-11T23:38:24.936-0100: 610.824: Total time for which application threads were stopped: 0.0314583 seconds, Stopping threads took: 0.0000533 seconds
2017-01-11T23:38:24.946-0100: 610.835: Total time for which application threads were stopped: 0.0069920 seconds, Stopping threads took: 0.0068138 seconds
2017-01-11T23:38:25.349-0100: 611.237: Total time for which application threads were stopped: 0.0002725 seconds, Stopping threads took: 0.0000420 seconds
2017-01-11T23:38:25.896-0100: 611.784: Total time for which application threads were stopped: 0.0003575 seconds, Stopping threads took: 0.0000677 seconds
2017-01-11T23:38:25.921-0100: 611.809: Total time for which application threads were stopped: 0.0005467 seconds, Stopping threads took: 0.0000291 seconds
2017-01-11T23:38:26.344-0100: 612.232: Total time for which application threads were stopped: 0.0006628 seconds, Stopping threads took: 0.0000478 seconds
2017-01-11T23:38:26.399-0100: 612.287: Total time for which application threads were stopped: 0.0005653 seconds, Stopping threads took: 0.0000236 seconds
2017-01-11T23:38:26.413-0100: 612.301: Total time for which application threads were stopped: 0.0005601 seconds, Stopping threads took: 0.0000238 seconds
2017-01-11T23:38:26.653-0100: 612.541: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000441 seconds
2017-01-11T23:38:26.654-0100: 612.542: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000407 seconds
2017-01-11T23:38:26.663-0100: 612.551: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000207 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100328K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a5560000, 0x00000007a61fa230, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28277K, capacity 28800K, committed 29232K, reserved 1075200K
  class space    used 3349K, capacity 3513K, committed 3632K, reserved 1048576K
2017-01-11T23:38:26.670-0100: 612.558: [GC (Allocation Failure) 2017-01-11T23:38:26.670-0100: 612.558: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3043720 bytes,    3043720 total
- age   2:     327736 bytes,    3371456 total
- age   3:    1162672 bytes,    4534128 total
- age   4:    1048376 bytes,    5582504 total
- age   5:    4513280 bytes,   10095784 total
: 100328K->12658K(109248K), 0.0113777 secs] 100328K->12658K(502464K), 0.0114700 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12658K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a770cbe0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28277K, capacity 28800K, committed 29232K, reserved 1075200K
  class space    used 3349K, capacity 3513K, committed 3632K, reserved 1048576K
}
2017-01-11T23:38:26.681-0100: 612.569: Total time for which application threads were stopped: 0.0117054 seconds, Stopping threads took: 0.0000228 seconds
2017-01-11T23:38:27.687-0100: 613.575: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000300 seconds
2017-01-11T23:38:27.809-0100: 613.697: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000374 seconds
2017-01-11T23:38:28.213-0100: 614.101: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000401 seconds
2017-01-11T23:38:28.822-0100: 614.710: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000443 seconds
2017-01-11T23:38:28.824-0100: 614.712: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000237 seconds
2017-01-11T23:38:28.826-0100: 614.714: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000297 seconds
2017-01-11T23:38:28.828-0100: 614.716: Total time for which application threads were stopped: 0.0004973 seconds, Stopping threads took: 0.0000187 seconds
2017-01-11T23:38:29.241-0100: 615.129: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000419 seconds
2017-01-11T23:38:29.246-0100: 615.134: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000400 seconds
2017-01-11T23:38:29.247-0100: 615.135: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000350 seconds
2017-01-11T23:38:29.273-0100: 615.161: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000460 seconds
2017-01-11T23:38:29.273-0100: 615.161: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000322 seconds
2017-01-11T23:38:29.274-0100: 615.162: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000180 seconds
2017-01-11T23:38:29.276-0100: 615.164: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000232 seconds
2017-01-11T23:38:29.295-0100: 615.183: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000263 seconds
2017-01-11T23:38:29.358-0100: 615.246: Total time for which application threads were stopped: 0.0005517 seconds, Stopping threads took: 0.0000289 seconds
2017-01-11T23:38:29.392-0100: 615.280: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000223 seconds
2017-01-11T23:38:36.402-0100: 622.290: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000380 seconds
2017-01-11T23:38:36.407-0100: 622.295: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000681 seconds
2017-01-11T23:38:36.433-0100: 622.321: Total time for which application threads were stopped: 0.0004029 seconds, Stopping threads took: 0.0000209 seconds
2017-01-11T23:38:36.438-0100: 622.325: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000191 seconds
2017-01-11T23:38:36.445-0100: 622.332: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000279 seconds
2017-01-11T23:38:36.445-0100: 622.333: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000309 seconds
2017-01-11T23:38:36.446-0100: 622.333: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000189 seconds
2017-01-11T23:38:36.446-0100: 622.333: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000081 seconds
2017-01-11T23:38:36.446-0100: 622.334: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000058 seconds
2017-01-11T23:38:36.446-0100: 622.334: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000054 seconds
2017-01-11T23:38:36.446-0100: 622.334: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000058 seconds
2017-01-11T23:38:36.446-0100: 622.334: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000492 seconds
2017-01-11T23:38:36.446-0100: 622.334: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000141 seconds
2017-01-11T23:38:36.446-0100: 622.334: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000145 seconds
2017-01-11T23:38:36.446-0100: 622.334: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000149 seconds
2017-01-11T23:38:36.446-0100: 622.334: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000215 seconds
2017-01-11T23:38:36.446-0100: 622.334: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000216 seconds
2017-01-11T23:38:36.447-0100: 622.334: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000177 seconds
2017-01-11T23:38:36.447-0100: 622.334: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000180 seconds
2017-01-11T23:38:36.447-0100: 622.334: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000147 seconds
2017-01-11T23:38:36.447-0100: 622.334: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000146 seconds
2017-01-11T23:38:36.447-0100: 622.335: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000146 seconds
2017-01-11T23:38:36.447-0100: 622.335: Total time for which application threads were stopped: 0.0001854 seconds, Stopping threads took: 0.0001280 seconds
2017-01-11T23:38:36.447-0100: 622.335: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000222 seconds
2017-01-11T23:38:36.447-0100: 622.335: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000097 seconds
2017-01-11T23:38:36.448-0100: 622.336: Total time for which application threads were stopped: 0.0002682 seconds, Stopping threads took: 0.0000392 seconds
2017-01-11T23:38:37.452-0100: 623.339: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000332 seconds
2017-01-11T23:38:41.467-0100: 627.355: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000497 seconds
2017-01-11T23:38:51.491-0100: 637.378: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000433 seconds
2017-01-11T23:39:10.539-0100: 656.425: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000748 seconds
2017-01-11T23:39:12.549-0100: 658.435: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000463 seconds
2017-01-11T23:39:17.566-0100: 663.452: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000289 seconds
2017-01-11T23:39:21.570-0100: 667.455: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000433 seconds
2017-01-11T23:39:31.602-0100: 677.488: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000351 seconds
2017-01-11T23:40:37.791-0100: 743.674: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000397 seconds
2017-01-11T23:42:08.073-0100: 833.952: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000421 seconds
2017-01-11T23:43:18.259-0100: 904.136: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000416 seconds
2017-01-11T23:44:19.433-0100: 965.307: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000449 seconds
2017-01-11T23:44:21.440-0100: 967.314: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000379 seconds
2017-01-11T23:45:32.626-0100: 1038.497: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000428 seconds
2017-01-11T23:49:05.566-0100: 1251.429: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000523 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100082K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a770cbe0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32615K, capacity 33084K, committed 33584K, reserved 1079296K
  class space    used 3887K, capacity 4039K, committed 4144K, reserved 1048576K
2017-01-11T23:57:24.017-0100: 1749.860: [GC (Allocation Failure) 2017-01-11T23:57:24.017-0100: 1749.860: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7882152 bytes,    7882152 total
- age   2:    1137408 bytes,    9019560 total
- age   3:     311480 bytes,    9331040 total
- age   4:    1090680 bytes,   10421720 total
- age   5:    1029568 bytes,   11451288 total
- age   6:    4445496 bytes,   15896784 total
: 100082K->19010K(109248K), 0.0917002 secs] 100082K->19010K(502464K), 0.0918660 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 19010K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  87% used [0x00000007a5560000, 0x00000007a67f0bd0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32615K, capacity 33084K, committed 33584K, reserved 1079296K
  class space    used 3887K, capacity 4039K, committed 4144K, reserved 1048576K
}
2017-01-11T23:57:24.109-0100: 1749.952: Total time for which application threads were stopped: 0.0922226 seconds, Stopping threads took: 0.0000318 seconds
2017-01-11T23:57:24.111-0100: 1749.954: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000422 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 106434K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  87% used [0x00000007a5560000, 0x00000007a67f0bd0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32671K, capacity 33212K, committed 33584K, reserved 1079296K
  class space    used 3887K, capacity 4039K, committed 4144K, reserved 1048576K
2017-01-11T23:57:24.524-0100: 1750.367: [GC (Allocation Failure) 2017-01-11T23:57:24.524-0100: 1750.367: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     896392 bytes,     896392 total
- age   2:    3544552 bytes,    4440944 total
- age   3:    1089520 bytes,    5530464 total
- age   4:     247880 bytes,    5778344 total
- age   5:    1089264 bytes,    6867608 total
- age   6:    1028272 bytes,    7895880 total
- age   7:    4428112 bytes,   12323992 total
: 106434K->20633K(109248K), 0.0726616 secs] 106434K->20633K(502464K), 0.0727840 secs] [Times: user=0.05 sys=0.00, real=0.07 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20633K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  94% used [0x00000007a6ab0000, 0x00000007a7ed6500, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32671K, capacity 33212K, committed 33584K, reserved 1079296K
  class space    used 3887K, capacity 4039K, committed 4144K, reserved 1048576K
}
2017-01-11T23:57:24.597-0100: 1750.440: Total time for which application threads were stopped: 0.0730842 seconds, Stopping threads took: 0.0000277 seconds
2017-01-11T23:57:24.599-0100: 1750.442: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000608 seconds
2017-01-11T23:57:25.583-0100: 1751.426: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000440 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 108057K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  94% used [0x00000007a6ab0000, 0x00000007a7ed6500, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32777K, capacity 33276K, committed 33584K, reserved 1079296K
  class space    used 3887K, capacity 4039K, committed 4144K, reserved 1048576K
2017-01-11T23:57:25.596-0100: 1751.439: [GC (Allocation Failure) 2017-01-11T23:57:25.596-0100: 1751.439: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     648536 bytes,     648536 total
- age   2:     140728 bytes,     789264 total
- age   3:    3528744 bytes,    4318008 total
- age   4:    1087520 bytes,    5405528 total
- age   5:     247440 bytes,    5652968 total
- age   6:    1089264 bytes,    6742232 total
- age   7:    1028272 bytes,    7770504 total
- age   8:    4427864 bytes,   12198368 total
: 108057K->16119K(109248K), 0.0925905 secs] 108057K->16119K(502464K), 0.0926740 secs] [Times: user=0.07 sys=0.00, real=0.09 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16119K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  73% used [0x00000007a5560000, 0x00000007a651dc90, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32777K, capacity 33276K, committed 33584K, reserved 1079296K
  class space    used 3887K, capacity 4039K, committed 4144K, reserved 1048576K
}
2017-01-11T23:57:25.689-0100: 1751.531: Total time for which application threads were stopped: 0.0929140 seconds, Stopping threads took: 0.0000310 seconds
2017-01-11T23:57:25.887-0100: 1751.730: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000674 seconds
2017-01-11T23:57:25.898-0100: 1751.741: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000392 seconds
2017-01-11T23:57:25.899-0100: 1751.741: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000392 seconds
2017-01-11T23:57:25.899-0100: 1751.742: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000105 seconds
2017-01-11T23:57:25.899-0100: 1751.742: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000113 seconds
2017-01-11T23:57:25.899-0100: 1751.742: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000083 seconds
2017-01-11T23:57:25.899-0100: 1751.742: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000194 seconds
2017-01-11T23:57:25.899-0100: 1751.742: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
2017-01-11T23:57:25.900-0100: 1751.742: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000428 seconds
2017-01-11T23:57:25.900-0100: 1751.742: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000197 seconds
2017-01-11T23:57:25.900-0100: 1751.742: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000312 seconds
2017-01-11T23:57:25.900-0100: 1751.742: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000081 seconds
2017-01-11T23:57:25.900-0100: 1751.742: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000084 seconds
2017-01-11T23:57:25.900-0100: 1751.742: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000172 seconds
2017-01-11T23:57:25.900-0100: 1751.743: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000077 seconds
2017-01-11T23:57:25.900-0100: 1751.743: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000088 seconds
2017-01-11T23:57:25.900-0100: 1751.743: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000076 seconds
2017-01-11T23:57:25.900-0100: 1751.743: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000211 seconds
2017-01-11T23:57:25.900-0100: 1751.743: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000084 seconds
2017-01-11T23:57:25.900-0100: 1751.743: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000079 seconds
2017-01-11T23:57:25.900-0100: 1751.743: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000070 seconds
2017-01-11T23:57:25.901-0100: 1751.743: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000321 seconds
2017-01-11T23:57:25.903-0100: 1751.746: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0001013 seconds
2017-01-11T23:57:25.935-0100: 1751.778: Total time for which application threads were stopped: 0.0001744 seconds, Stopping threads took: 0.0000552 seconds
2017-01-12T00:00:06.406-0100: 1912.241: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000323 seconds
2017-01-12T00:00:51.535-0100: 1957.369: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000286 seconds
2017-01-12T00:03:11.938-0100: 2097.766: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0000399 seconds
2017-01-12T00:03:16.955-0100: 2102.783: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000558 seconds
2017-01-12T00:03:31.990-0100: 2117.818: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000294 seconds
2017-01-12T00:08:01.747-0100: 2387.564: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000395 seconds
2017-01-12T00:14:21.798-0100: 2767.599: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000400 seconds
2017-01-12T00:15:22.958-0100: 2828.756: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000388 seconds
2017-01-12T00:15:42.005-0100: 2847.802: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000365 seconds
2017-01-12T00:16:32.144-0100: 2897.939: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000446 seconds
2017-01-12T00:18:42.463-0100: 3028.253: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000446 seconds
2017-01-12T00:19:52.609-0100: 3098.396: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000407 seconds
2017-01-12T00:26:08.551-0100: 3474.323: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000395 seconds
2017-01-12T00:27:45.783-0100: 3571.550: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000178 seconds
2017-01-12T00:27:45.788-0100: 3571.556: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000222 seconds
2017-01-12T00:27:51.498-0100: 3577.265: Total time for which application threads were stopped: 0.0045112 seconds, Stopping threads took: 0.0044367 seconds
2017-01-12T00:27:51.499-0100: 3577.266: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000210 seconds
2017-01-12T00:27:51.506-0100: 3577.273: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000234 seconds
2017-01-12T00:27:51.506-0100: 3577.273: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000293 seconds
2017-01-12T00:27:51.548-0100: 3577.316: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000213 seconds
2017-01-12T00:27:52.550-0100: 3578.317: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000350 seconds
2017-01-12T00:27:54.014-0100: 3579.781: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000226 seconds
2017-01-12T00:27:54.016-0100: 3579.783: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000285 seconds
2017-01-12T00:27:54.033-0100: 3579.800: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000258 seconds
2017-01-12T00:27:55.037-0100: 3580.804: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000328 seconds
2017-01-12T00:27:57.152-0100: 3582.919: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000177 seconds
2017-01-12T00:27:57.157-0100: 3582.924: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000364 seconds
2017-01-12T00:27:57.169-0100: 3582.936: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000245 seconds
2017-01-12T00:27:57.170-0100: 3582.937: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000339 seconds
2017-01-12T00:27:57.170-0100: 3582.937: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000280 seconds
2017-01-12T00:27:57.172-0100: 3582.939: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000271 seconds
2017-01-12T00:27:57.172-0100: 3582.939: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000238 seconds
2017-01-12T00:27:57.172-0100: 3582.939: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000256 seconds
2017-01-12T00:27:57.172-0100: 3582.939: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000201 seconds
2017-01-12T00:27:57.173-0100: 3582.940: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000257 seconds
2017-01-12T00:27:57.173-0100: 3582.940: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000320 seconds
2017-01-12T00:27:57.174-0100: 3582.941: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000377 seconds
2017-01-12T00:27:57.175-0100: 3582.942: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000373 seconds
2017-01-12T00:27:57.175-0100: 3582.942: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0000830 seconds
2017-01-12T00:27:57.176-0100: 3582.943: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000915 seconds
2017-01-12T00:27:57.177-0100: 3582.944: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000425 seconds
2017-01-12T00:27:57.180-0100: 3582.947: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000216 seconds
2017-01-12T00:27:57.182-0100: 3582.949: Total time for which application threads were stopped: 0.0003109 seconds, Stopping threads took: 0.0000406 seconds
2017-01-12T00:27:57.185-0100: 3582.952: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000326 seconds
2017-01-12T00:27:57.191-0100: 3582.958: Total time for which application threads were stopped: 0.0057732 seconds, Stopping threads took: 0.0056547 seconds
2017-01-12T00:27:57.192-0100: 3582.958: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000201 seconds
2017-01-12T00:27:58.693-0100: 3584.460: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000168 seconds
2017-01-12T00:27:58.693-0100: 3584.460: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000093 seconds
2017-01-12T00:27:58.693-0100: 3584.460: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000087 seconds
2017-01-12T00:27:58.693-0100: 3584.460: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000093 seconds
2017-01-12T00:27:58.695-0100: 3584.462: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000352 seconds
2017-01-12T00:27:58.695-0100: 3584.462: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001025 seconds
2017-01-12T00:27:58.696-0100: 3584.462: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000252 seconds
2017-01-12T00:27:58.696-0100: 3584.463: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000224 seconds
2017-01-12T00:27:58.696-0100: 3584.463: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000372 seconds
Heap
 par new generation   total 109248K, used 31487K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  17% used [0x00000007a0000000, 0x00000007a0f02060, 0x00000007a5560000)
  from space 21824K,  73% used [0x00000007a5560000, 0x00000007a651dc90, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33527K, capacity 34116K, committed 34352K, reserved 1079296K
  class space    used 3958K, capacity 4131K, committed 4144K, reserved 1048576K
