Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for bsd-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 15:31:41 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1964236k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/mmarzougui/Documents/tools/solr-6.2.1/bin/oom_solr.sh 8983 /Users/mmarzougui/Documents/tools/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-01-15T15:43:49.423-0100: 0.137: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000100 seconds
2017-01-15T15:43:49.498-0100: 0.212: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000200 seconds
2017-01-15T15:43:49.636-0100: 0.350: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000155 seconds
2017-01-15T15:43:49.783-0100: 0.497: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000106 seconds
2017-01-15T15:43:49.839-0100: 0.553: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000157 seconds
2017-01-15T15:43:49.861-0100: 0.576: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0000390 seconds
2017-01-15T15:43:50.047-0100: 0.761: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0000332 seconds
2017-01-15T15:43:50.567-0100: 1.281: Total time for which application threads were stopped: 0.0004766 seconds, Stopping threads took: 0.0000478 seconds
2017-01-15T15:43:50.569-0100: 1.283: Total time for which application threads were stopped: 0.0003098 seconds, Stopping threads took: 0.0000185 seconds
2017-01-15T15:43:50.589-0100: 1.303: Total time for which application threads were stopped: 0.0011708 seconds, Stopping threads took: 0.0007606 seconds
2017-01-15T15:43:50.605-0100: 1.319: Total time for which application threads were stopped: 0.0003046 seconds, Stopping threads took: 0.0000213 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17839K, capacity 18136K, committed 18432K, reserved 1064960K
  class space    used 2086K, capacity 2207K, committed 2304K, reserved 1048576K
2017-01-15T15:43:51.046-0100: 1.760: [GC (Allocation Failure) 2017-01-15T15:43:51.046-0100: 1.760: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10638744 bytes,   10638744 total
: 87424K->10499K(109248K), 0.0134084 secs] 87424K->10499K(502464K), 0.0140785 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10499K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a74f0f00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17839K, capacity 18136K, committed 18432K, reserved 1064960K
  class space    used 2086K, capacity 2207K, committed 2304K, reserved 1048576K
}
2017-01-15T15:43:51.060-0100: 1.774: Total time for which application threads were stopped: 0.0142696 seconds, Stopping threads took: 0.0000148 seconds
2017-01-15T15:43:51.605-0100: 2.319: Total time for which application threads were stopped: 0.0003655 seconds, Stopping threads took: 0.0000231 seconds
2017-01-15T15:43:51.731-0100: 2.445: Total time for which application threads were stopped: 0.0005414 seconds, Stopping threads took: 0.0000367 seconds
2017-01-15T15:43:52.735-0100: 3.449: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000388 seconds
2017-01-15T15:43:53.390-0100: 4.104: Total time for which application threads were stopped: 0.0003375 seconds, Stopping threads took: 0.0000211 seconds
2017-01-15T15:43:54.391-0100: 5.104: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000513 seconds
2017-01-15T15:43:56.392-0100: 7.106: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000285 seconds
2017-01-15T15:43:56.547-0100: 7.260: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000211 seconds
2017-01-15T15:43:56.703-0100: 7.417: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000253 seconds
2017-01-15T15:43:57.705-0100: 8.419: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000276 seconds
2017-01-15T15:44:01.541-0100: 12.255: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000384 seconds
2017-01-15T15:44:02.564-0100: 13.277: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000319 seconds
2017-01-15T15:44:03.568-0100: 14.281: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000304 seconds
2017-01-15T15:44:08.583-0100: 19.296: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000386 seconds
2017-01-15T15:44:13.600-0100: 24.313: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000291 seconds
2017-01-15T15:44:18.126-0100: 28.839: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000207 seconds
2017-01-15T15:44:18.130-0100: 28.843: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000166 seconds
2017-01-15T15:44:18.150-0100: 28.863: Total time for which application threads were stopped: 0.0002806 seconds, Stopping threads took: 0.0000172 seconds
2017-01-15T15:44:18.184-0100: 28.897: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000168 seconds
2017-01-15T15:44:18.185-0100: 28.898: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000175 seconds
2017-01-15T15:44:18.192-0100: 28.905: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0000212 seconds
2017-01-15T15:44:18.205-0100: 28.918: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000176 seconds
2017-01-15T15:44:18.514-0100: 29.227: Total time for which application threads were stopped: 0.0037662 seconds, Stopping threads took: 0.0000265 seconds
2017-01-15T15:44:18.518-0100: 29.231: Total time for which application threads were stopped: 0.0003448 seconds, Stopping threads took: 0.0000560 seconds
2017-01-15T15:44:18.519-0100: 29.232: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000279 seconds
2017-01-15T15:44:18.519-0100: 29.232: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000628 seconds
2017-01-15T15:44:18.521-0100: 29.234: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0001593 seconds
2017-01-15T15:44:18.524-0100: 29.237: Total time for which application threads were stopped: 0.0003439 seconds, Stopping threads took: 0.0001984 seconds
2017-01-15T15:44:18.551-0100: 29.264: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000297 seconds
2017-01-15T15:44:18.562-0100: 29.275: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000334 seconds
2017-01-15T15:44:18.567-0100: 29.280: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000324 seconds
2017-01-15T15:44:18.568-0100: 29.281: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000223 seconds
2017-01-15T15:44:18.569-0100: 29.282: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000237 seconds
2017-01-15T15:44:18.573-0100: 29.286: Total time for which application threads were stopped: 0.0005989 seconds, Stopping threads took: 0.0004779 seconds
2017-01-15T15:44:18.580-0100: 29.293: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000269 seconds
2017-01-15T15:44:18.590-0100: 29.303: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000467 seconds
2017-01-15T15:44:18.602-0100: 29.315: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000450 seconds
2017-01-15T15:44:18.611-0100: 29.324: Total time for which application threads were stopped: 0.0008750 seconds, Stopping threads took: 0.0000744 seconds
2017-01-15T15:44:18.613-0100: 29.326: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000452 seconds
2017-01-15T15:44:18.613-0100: 29.326: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000322 seconds
2017-01-15T15:44:18.613-0100: 29.327: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000293 seconds
2017-01-15T15:44:18.614-0100: 29.327: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000209 seconds
2017-01-15T15:44:18.614-0100: 29.327: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000148 seconds
2017-01-15T15:44:18.614-0100: 29.327: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000406 seconds
2017-01-15T15:44:18.626-0100: 29.339: Total time for which application threads were stopped: 0.0004267 seconds, Stopping threads took: 0.0001243 seconds
2017-01-15T15:44:18.627-0100: 29.340: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000139 seconds
2017-01-15T15:44:18.627-0100: 29.340: Total time for which application threads were stopped: 0.0004363 seconds, Stopping threads took: 0.0000298 seconds
2017-01-15T15:44:18.627-0100: 29.340: Total time for which application threads were stopped: 0.0001758 seconds, Stopping threads took: 0.0000141 seconds
2017-01-15T15:44:18.637-0100: 29.350: Total time for which application threads were stopped: 0.0003805 seconds, Stopping threads took: 0.0001131 seconds
2017-01-15T15:44:18.654-0100: 29.367: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000671 seconds
2017-01-15T15:44:18.663-0100: 29.376: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000297 seconds
2017-01-15T15:44:18.666-0100: 29.379: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000321 seconds
2017-01-15T15:44:19.100-0100: 29.813: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 56543K(502464K), 0.0079391 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-01-15T15:44:19.108-0100: 29.821: Total time for which application threads were stopped: 0.0080977 seconds, Stopping threads took: 0.0000298 seconds
2017-01-15T15:44:19.108-0100: 29.821: [CMS-concurrent-mark-start]
2017-01-15T15:44:19.108-0100: 29.821: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-01-15T15:44:19.108-0100: 29.821: [CMS-concurrent-preclean-start]
2017-01-15T15:44:19.109-0100: 29.822: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-01-15T15:44:19.109-0100: 29.822: [CMS-concurrent-abortable-preclean-start]
2017-01-15T15:44:22.956-0100: 33.669: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000239 seconds
2017-01-15T15:44:22.957-0100: 33.670: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000238 seconds
2017-01-15T15:44:22.958-0100: 33.670: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0002308 seconds
2017-01-15T15:44:22.958-0100: 33.671: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000313 seconds
2017-01-15T15:44:22.960-0100: 33.673: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000310 seconds
2017-01-15T15:44:22.961-0100: 33.674: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000519 seconds
2017-01-15T15:44:22.962-0100: 33.675: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000163 seconds
2017-01-15T15:44:22.963-0100: 33.676: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000276 seconds
2017-01-15T15:44:22.963-0100: 33.676: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000406 seconds
2017-01-15T15:44:22.964-0100: 33.677: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000219 seconds
2017-01-15T15:44:22.964-0100: 33.677: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000115 seconds
2017-01-15T15:44:22.964-0100: 33.677: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000115 seconds
2017-01-15T15:44:22.965-0100: 33.678: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000568 seconds
2017-01-15T15:44:22.968-0100: 33.681: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000269 seconds
2017-01-15T15:44:22.969-0100: 33.681: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000096 seconds
2017-01-15T15:44:22.990-0100: 33.703: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000335 seconds
2017-01-15T15:44:22.990-0100: 33.703: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000188 seconds
2017-01-15T15:44:22.990-0100: 33.703: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000136 seconds
2017-01-15T15:44:22.990-0100: 33.703: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000090 seconds
2017-01-15T15:44:22.990-0100: 33.703: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000088 seconds
2017-01-15T15:44:23.009-0100: 33.721: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000490 seconds
2017-01-15T15:44:23.009-0100: 33.722: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000289 seconds
2017-01-15T15:44:23.009-0100: 33.722: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000211 seconds
2017-01-15T15:44:23.009-0100: 33.722: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000202 seconds
2017-01-15T15:44:23.009-0100: 33.722: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000251 seconds
2017-01-15T15:44:24.014-0100: 34.727: Total time for which application threads were stopped: 0.0001774 seconds, Stopping threads took: 0.0000389 seconds
 CMS: abort preclean due to time 2017-01-15T15:44:25.244-0100: 35.957: [CMS-concurrent-abortable-preclean: 1.510/6.135 secs] [Times: user=1.52 sys=0.02, real=6.14 secs] 
2017-01-15T15:44:25.244-0100: 35.957: [GC (CMS Final Remark) [YG occupancy: 58292 K (109248 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 58292K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  54% used [0x00000007a0000000, 0x00000007a2eac340, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a74f0f00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22647K, capacity 23107K, committed 23212K, reserved 1069056K
  class space    used 2656K, capacity 2800K, committed 2836K, reserved 1048576K
2017-01-15T15:44:25.244-0100: 35.957: [GC (CMS Final Remark) 2017-01-15T15:44:25.244-0100: 35.957: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3785032 bytes,    3785032 total
- age   2:    5052864 bytes,    8837896 total
: 58292K->11552K(109248K), 0.0102184 secs] 58292K->11552K(502464K), 0.0102774 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 11552K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a60a8398, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22647K, capacity 23107K, committed 23212K, reserved 1069056K
  class space    used 2656K, capacity 2800K, committed 2836K, reserved 1048576K
}
2017-01-15T15:44:25.255-0100: 35.968: [Rescan (parallel) , 0.0022229 secs]2017-01-15T15:44:25.257-0100: 35.970: [weak refs processing, 0.0006073 secs]2017-01-15T15:44:25.258-0100: 35.970: [class unloading, 0.0026500 secs]2017-01-15T15:44:25.260-0100: 35.973: [scrub symbol table, 0.0031973 secs]2017-01-15T15:44:25.263-0100: 35.976: [scrub string table, 0.0002723 secs][1 CMS-remark: 0K(393216K)] 11552K(502464K), 0.0199812 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2017-01-15T15:44:25.264-0100: 35.977: Total time for which application threads were stopped: 0.0201211 seconds, Stopping threads took: 0.0000286 seconds
2017-01-15T15:44:25.264-0100: 35.977: [CMS-concurrent-sweep-start]
2017-01-15T15:44:25.264-0100: 35.977: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-01-15T15:44:25.264-0100: 35.977: [CMS-concurrent-reset-start]
2017-01-15T15:44:25.266-0100: 35.979: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000209 seconds
2017-01-15T15:44:25.267-0100: 35.979: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000090 seconds
2017-01-15T15:44:25.267-0100: 35.980: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000100 seconds
2017-01-15T15:44:25.268-0100: 35.981: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000076 seconds
2017-01-15T15:44:25.268-0100: 35.981: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-01-15T15:44:25.268-0100: 35.981: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000111 seconds
2017-01-15T15:44:28.277-0100: 38.990: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000359 seconds
2017-01-15T15:44:38.296-0100: 49.008: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000339 seconds
2017-01-15T15:44:42.309-0100: 53.021: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000319 seconds
2017-01-15T15:45:16.406-0100: 87.117: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000349 seconds
2017-01-15T15:45:23.014-0100: 93.725: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000302 seconds
2017-01-15T15:45:40.042-0100: 110.753: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000369 seconds
2017-01-15T15:45:50.069-0100: 120.779: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000255 seconds
2017-01-15T15:45:58.599-0100: 129.309: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000270 seconds
2017-01-15T15:45:59.602-0100: 130.312: Total time for which application threads were stopped: 0.0002962 seconds, Stopping threads took: 0.0000887 seconds
2017-01-15T15:46:02.984-0100: 133.694: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000348 seconds
2017-01-15T15:46:03.029-0100: 133.738: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000283 seconds
2017-01-15T15:46:05.034-0100: 135.744: Total time for which application threads were stopped: 0.0002461 seconds, Stopping threads took: 0.0000962 seconds
2017-01-15T15:46:07.035-0100: 137.744: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000356 seconds
2017-01-15T15:46:16.483-0100: 147.192: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000199 seconds
2017-01-15T15:46:16.483-0100: 147.192: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000228 seconds
2017-01-15T15:46:16.512-0100: 147.222: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000523 seconds
2017-01-15T15:46:16.513-0100: 147.222: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000411 seconds
2017-01-15T15:46:16.513-0100: 147.223: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000354 seconds
2017-01-15T15:46:16.514-0100: 147.223: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000292 seconds
2017-01-15T15:46:16.514-0100: 147.223: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000782 seconds
2017-01-15T15:46:16.514-0100: 147.224: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000256 seconds
2017-01-15T15:46:16.515-0100: 147.224: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000332 seconds
2017-01-15T15:46:16.516-0100: 147.225: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0000505 seconds
2017-01-15T15:46:16.517-0100: 147.226: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000431 seconds
2017-01-15T15:46:16.519-0100: 147.228: Total time for which application threads were stopped: 0.0004761 seconds, Stopping threads took: 0.0000558 seconds
2017-01-15T15:46:16.520-0100: 147.230: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000264 seconds
2017-01-15T15:46:16.522-0100: 147.232: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000483 seconds
2017-01-15T15:46:16.523-0100: 147.232: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000332 seconds
2017-01-15T15:46:16.523-0100: 147.232: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000303 seconds
2017-01-15T15:46:16.523-0100: 147.233: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000272 seconds
2017-01-15T15:46:16.525-0100: 147.234: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000993 seconds
2017-01-15T15:46:16.525-0100: 147.234: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000649 seconds
2017-01-15T15:46:16.525-0100: 147.234: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000298 seconds
2017-01-15T15:46:16.525-0100: 147.235: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000336 seconds
2017-01-15T15:46:16.526-0100: 147.235: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000296 seconds
2017-01-15T15:46:16.526-0100: 147.235: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000308 seconds
2017-01-15T15:46:16.526-0100: 147.236: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000273 seconds
2017-01-15T15:46:16.527-0100: 147.236: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000422 seconds
2017-01-15T15:46:16.527-0100: 147.236: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000323 seconds
2017-01-15T15:46:16.527-0100: 147.237: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000392 seconds
2017-01-15T15:46:16.528-0100: 147.237: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000454 seconds
2017-01-15T15:46:16.528-0100: 147.238: Total time for which application threads were stopped: 0.0005328 seconds, Stopping threads took: 0.0000391 seconds
2017-01-15T15:46:16.547-0100: 147.257: Total time for which application threads were stopped: 0.0004265 seconds, Stopping threads took: 0.0000344 seconds
2017-01-15T15:46:16.558-0100: 147.267: Total time for which application threads were stopped: 0.0005759 seconds, Stopping threads took: 0.0000342 seconds
2017-01-15T15:46:16.786-0100: 147.495: Total time for which application threads were stopped: 0.0004214 seconds, Stopping threads took: 0.0000604 seconds
2017-01-15T15:46:16.787-0100: 147.496: Total time for which application threads were stopped: 0.0003051 seconds, Stopping threads took: 0.0000538 seconds
2017-01-15T15:46:24.380-0100: 155.089: Total time for which application threads were stopped: 0.0003441 seconds, Stopping threads took: 0.0001157 seconds
2017-01-15T15:46:24.389-0100: 155.098: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000663 seconds
2017-01-15T15:46:24.392-0100: 155.101: Total time for which application threads were stopped: 0.0003593 seconds, Stopping threads took: 0.0000492 seconds
2017-01-15T15:46:24.392-0100: 155.101: Total time for which application threads were stopped: 0.0003067 seconds, Stopping threads took: 0.0000744 seconds
2017-01-15T15:46:24.393-0100: 155.102: Total time for which application threads were stopped: 0.0003394 seconds, Stopping threads took: 0.0000365 seconds
2017-01-15T15:46:24.393-0100: 155.103: Total time for which application threads were stopped: 0.0003148 seconds, Stopping threads took: 0.0000644 seconds
2017-01-15T15:46:24.394-0100: 155.103: Total time for which application threads were stopped: 0.0003322 seconds, Stopping threads took: 0.0000447 seconds
2017-01-15T15:46:24.394-0100: 155.103: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000226 seconds
2017-01-15T15:46:24.394-0100: 155.103: Total time for which application threads were stopped: 0.0002305 seconds, Stopping threads took: 0.0000887 seconds
2017-01-15T15:46:24.395-0100: 155.104: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000302 seconds
2017-01-15T15:46:24.396-0100: 155.105: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000471 seconds
2017-01-15T15:46:24.396-0100: 155.105: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000500 seconds
2017-01-15T15:46:24.396-0100: 155.105: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000264 seconds
2017-01-15T15:46:24.397-0100: 155.106: Total time for which application threads were stopped: 0.0003079 seconds, Stopping threads took: 0.0000529 seconds
2017-01-15T15:46:24.398-0100: 155.107: Total time for which application threads were stopped: 0.0008718 seconds, Stopping threads took: 0.0000576 seconds
2017-01-15T15:46:24.399-0100: 155.108: Total time for which application threads were stopped: 0.0002928 seconds, Stopping threads took: 0.0000626 seconds
2017-01-15T15:46:24.400-0100: 155.109: Total time for which application threads were stopped: 0.0003094 seconds, Stopping threads took: 0.0000722 seconds
2017-01-15T15:46:24.401-0100: 155.110: Total time for which application threads were stopped: 0.0003517 seconds, Stopping threads took: 0.0000717 seconds
2017-01-15T15:46:24.403-0100: 155.112: Total time for which application threads were stopped: 0.0006697 seconds, Stopping threads took: 0.0000724 seconds
2017-01-15T15:46:24.406-0100: 155.115: Total time for which application threads were stopped: 0.0003347 seconds, Stopping threads took: 0.0000713 seconds
2017-01-15T15:46:24.406-0100: 155.115: Total time for which application threads were stopped: 0.0002719 seconds, Stopping threads took: 0.0000459 seconds
2017-01-15T15:46:24.407-0100: 155.116: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0000513 seconds
2017-01-15T15:46:24.408-0100: 155.117: Total time for which application threads were stopped: 0.0009681 seconds, Stopping threads took: 0.0000709 seconds
2017-01-15T15:46:24.409-0100: 155.118: Total time for which application threads were stopped: 0.0003246 seconds, Stopping threads took: 0.0000953 seconds
2017-01-15T15:46:24.409-0100: 155.119: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000404 seconds
2017-01-15T15:46:24.411-0100: 155.120: Total time for which application threads were stopped: 0.0002869 seconds, Stopping threads took: 0.0000498 seconds
2017-01-15T15:46:24.412-0100: 155.121: Total time for which application threads were stopped: 0.0002797 seconds, Stopping threads took: 0.0000482 seconds
2017-01-15T15:46:24.418-0100: 155.127: Total time for which application threads were stopped: 0.0003145 seconds, Stopping threads took: 0.0000628 seconds
2017-01-15T15:46:24.430-0100: 155.139: Total time for which application threads were stopped: 0.0004052 seconds, Stopping threads took: 0.0000467 seconds
2017-01-15T15:46:24.433-0100: 155.142: Total time for which application threads were stopped: 0.0004339 seconds, Stopping threads took: 0.0001496 seconds
2017-01-15T15:46:24.433-0100: 155.143: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0000221 seconds
2017-01-15T15:46:24.434-0100: 155.143: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000182 seconds
2017-01-15T15:46:24.434-0100: 155.143: Total time for which application threads were stopped: 0.0005263 seconds, Stopping threads took: 0.0000192 seconds
2017-01-15T15:46:24.445-0100: 155.154: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0000638 seconds
2017-01-15T15:46:24.445-0100: 155.154: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000175 seconds
2017-01-15T15:46:24.445-0100: 155.155: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000380 seconds
2017-01-15T15:46:24.446-0100: 155.155: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000265 seconds
2017-01-15T15:46:24.446-0100: 155.155: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000310 seconds
2017-01-15T15:46:24.452-0100: 155.161: Total time for which application threads were stopped: 0.0004179 seconds, Stopping threads took: 0.0000570 seconds
2017-01-15T15:46:24.457-0100: 155.166: Total time for which application threads were stopped: 0.0020834 seconds, Stopping threads took: 0.0012128 seconds
2017-01-15T15:46:37.310-0100: 168.019: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000553 seconds
2017-01-15T15:46:38.313-0100: 169.022: Total time for which application threads were stopped: 0.0003854 seconds, Stopping threads took: 0.0001000 seconds
2017-01-15T15:46:40.320-0100: 171.028: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0000449 seconds
2017-01-15T15:46:44.341-0100: 175.049: Total time for which application threads were stopped: 0.0003381 seconds, Stopping threads took: 0.0000540 seconds
2017-01-15T15:46:45.342-0100: 176.051: Total time for which application threads were stopped: 0.0003342 seconds, Stopping threads took: 0.0000524 seconds
2017-01-15T15:47:06.169-0100: 196.876: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0000397 seconds
2017-01-15T15:47:06.169-0100: 196.877: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000246 seconds
2017-01-15T15:47:06.256-0100: 196.964: Total time for which application threads were stopped: 0.0003028 seconds, Stopping threads took: 0.0000381 seconds
Heap
 par new generation   total 109248K, used 43985K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  37% used [0x00000007a0000000, 0x00000007a1fac0e8, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a5560000, 0x00000007a60a8398, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23214K, capacity 23701K, committed 23956K, reserved 1071104K
  class space    used 2710K, capacity 2853K, committed 2964K, reserved 1048576K
