Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for bsd-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 15:31:41 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(28592k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/mmarzougui/Documents/tools/solr-6.2.1/bin/oom_solr.sh 8983 /Users/mmarzougui/Documents/tools/solr-6.2.1/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-14T23:10:36.681-0100: 0.174: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000208 seconds
2016-12-14T23:10:36.769-0100: 0.262: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000153 seconds
2016-12-14T23:10:37.095-0100: 0.588: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000111 seconds
2016-12-14T23:10:37.173-0100: 0.665: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000167 seconds
2016-12-14T23:10:37.196-0100: 0.689: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0000206 seconds
2016-12-14T23:10:37.392-0100: 0.884: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000149 seconds
2016-12-14T23:10:37.627-0100: 1.120: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000162 seconds
2016-12-14T23:10:37.628-0100: 1.121: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000116 seconds
2016-12-14T23:10:37.631-0100: 1.123: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000135 seconds
2016-12-14T23:10:37.639-0100: 1.131: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0000127 seconds
2016-12-14T23:10:38.639-0100: 2.132: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0000587 seconds
2016-12-14T23:10:40.632-0100: 4.124: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000197 seconds
2016-12-14T23:10:42.050-0100: 5.542: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000172 seconds
2016-12-14T23:10:42.056-0100: 5.549: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000261 seconds
2016-12-14T23:10:42.075-0100: 5.567: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0000162 seconds
2016-12-14T23:10:42.112-0100: 5.604: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000171 seconds
2016-12-14T23:10:42.120-0100: 5.612: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0000162 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18727K, capacity 19054K, committed 19328K, reserved 1067008K
  class space    used 2209K, capacity 2326K, committed 2432K, reserved 1048576K
2016-12-14T23:10:42.161-0100: 5.654: [GC (Allocation Failure) 2016-12-14T23:10:42.161-0100: 5.654: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11675504 bytes,   11675504 total
: 87424K->11508K(109248K), 0.0199273 secs] 87424K->11508K(502464K), 0.0199997 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11508K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75ed160, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18727K, capacity 19054K, committed 19328K, reserved 1067008K
  class space    used 2209K, capacity 2326K, committed 2432K, reserved 1048576K
}
2016-12-14T23:10:42.181-0100: 5.674: Total time for which application threads were stopped: 0.0201975 seconds, Stopping threads took: 0.0000173 seconds
2016-12-14T23:10:42.220-0100: 5.712: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000197 seconds
2016-12-14T23:10:42.222-0100: 5.714: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000289 seconds
2016-12-14T23:10:42.222-0100: 5.715: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000147 seconds
2016-12-14T23:10:42.222-0100: 5.715: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000260 seconds
2016-12-14T23:10:42.222-0100: 5.715: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000282 seconds
2016-12-14T23:10:42.222-0100: 5.715: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000094 seconds
2016-12-14T23:10:42.231-0100: 5.723: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000365 seconds
2016-12-14T23:10:42.231-0100: 5.723: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000547 seconds
2016-12-14T23:10:42.231-0100: 5.723: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000245 seconds
2016-12-14T23:10:42.231-0100: 5.724: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000239 seconds
2016-12-14T23:10:42.231-0100: 5.724: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000193 seconds
2016-12-14T23:10:42.289-0100: 5.781: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000179 seconds
2016-12-14T23:10:42.289-0100: 5.782: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000172 seconds
2016-12-14T23:10:42.292-0100: 5.784: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000185 seconds
2016-12-14T23:10:42.292-0100: 5.784: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000081 seconds
2016-12-14T23:10:42.293-0100: 5.786: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000148 seconds
2016-12-14T23:10:42.294-0100: 5.786: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000073 seconds
2016-12-14T23:10:42.296-0100: 5.788: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000346 seconds
2016-12-14T23:10:42.296-0100: 5.789: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000343 seconds
2016-12-14T23:10:42.299-0100: 5.791: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000167 seconds
2016-12-14T23:10:42.299-0100: 5.791: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000092 seconds
2016-12-14T23:10:42.307-0100: 5.799: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000345 seconds
2016-12-14T23:10:42.307-0100: 5.799: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000074 seconds
2016-12-14T23:10:42.307-0100: 5.800: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000049 seconds
2016-12-14T23:10:42.307-0100: 5.800: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000036 seconds
2016-12-14T23:10:42.314-0100: 5.806: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000363 seconds
2016-12-14T23:10:42.314-0100: 5.806: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000187 seconds
2016-12-14T23:10:42.314-0100: 5.806: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000146 seconds
2016-12-14T23:10:42.314-0100: 5.806: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000511 seconds
2016-12-14T23:10:42.314-0100: 5.806: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000071 seconds
2016-12-14T23:10:42.320-0100: 5.812: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000176 seconds
2016-12-14T23:10:42.320-0100: 5.812: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000092 seconds
2016-12-14T23:10:42.321-0100: 5.814: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000173 seconds
2016-12-14T23:10:42.321-0100: 5.814: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000068 seconds
2016-12-14T23:10:42.321-0100: 5.814: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000096 seconds
2016-12-14T23:10:42.321-0100: 5.814: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000061 seconds
2016-12-14T23:10:42.322-0100: 5.814: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000106 seconds
2016-12-14T23:10:42.322-0100: 5.814: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000078 seconds
2016-12-14T23:10:42.322-0100: 5.814: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000059 seconds
2016-12-14T23:10:42.322-0100: 5.814: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000075 seconds
2016-12-14T23:10:42.322-0100: 5.814: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000059 seconds
2016-12-14T23:10:42.322-0100: 5.815: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000075 seconds
2016-12-14T23:10:42.322-0100: 5.815: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000089 seconds
2016-12-14T23:10:42.323-0100: 5.815: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000244 seconds
2016-12-14T23:10:42.323-0100: 5.815: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000705 seconds
2016-12-14T23:10:42.323-0100: 5.815: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000076 seconds
2016-12-14T23:10:42.323-0100: 5.815: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000481 seconds
2016-12-14T23:10:42.323-0100: 5.816: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000554 seconds
2016-12-14T23:10:42.323-0100: 5.816: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000191 seconds
2016-12-14T23:10:42.323-0100: 5.816: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000493 seconds
2016-12-14T23:10:42.324-0100: 5.816: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000094 seconds
2016-12-14T23:10:42.324-0100: 5.816: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000075 seconds
2016-12-14T23:10:42.324-0100: 5.816: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000064 seconds
2016-12-14T23:10:42.324-0100: 5.817: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000175 seconds
2016-12-14T23:10:42.324-0100: 5.817: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000563 seconds
2016-12-14T23:10:42.325-0100: 5.817: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000068 seconds
2016-12-14T23:10:42.325-0100: 5.817: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000439 seconds
2016-12-14T23:10:42.325-0100: 5.817: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000169 seconds
2016-12-14T23:10:42.325-0100: 5.817: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000095 seconds
2016-12-14T23:10:42.325-0100: 5.818: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000106 seconds
2016-12-14T23:10:42.331-0100: 5.824: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000167 seconds
2016-12-14T23:10:42.331-0100: 5.824: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000059 seconds
2016-12-14T23:10:42.331-0100: 5.824: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000048 seconds
2016-12-14T23:10:42.331-0100: 5.824: Total time for which application threads were stopped: 0.0000261 seconds, Stopping threads took: 0.0000037 seconds
2016-12-14T23:10:42.331-0100: 5.824: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000068 seconds
2016-12-14T23:10:42.338-0100: 5.830: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000207 seconds
2016-12-14T23:10:42.338-0100: 5.830: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000547 seconds
2016-12-14T23:10:42.338-0100: 5.830: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000078 seconds
2016-12-14T23:10:42.338-0100: 5.831: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000262 seconds
2016-12-14T23:10:42.338-0100: 5.831: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000213 seconds
2016-12-14T23:10:42.341-0100: 5.834: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000430 seconds
2016-12-14T23:10:42.342-0100: 5.834: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000284 seconds
2016-12-14T23:10:42.344-0100: 5.836: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000221 seconds
2016-12-14T23:10:42.344-0100: 5.836: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000123 seconds
2016-12-14T23:10:42.347-0100: 5.840: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000351 seconds
2016-12-14T23:10:42.347-0100: 5.840: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000154 seconds
2016-12-14T23:10:42.348-0100: 5.840: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000165 seconds
2016-12-14T23:10:42.438-0100: 5.930: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000224 seconds
2016-12-14T23:10:42.438-0100: 5.930: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000120 seconds
2016-12-14T23:10:42.455-0100: 5.947: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0000226 seconds
2016-12-14T23:10:42.541-0100: 6.034: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000264 seconds
2016-12-14T23:10:42.572-0100: 6.064: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000219 seconds
2016-12-14T23:10:42.685-0100: 6.177: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000166 seconds
2016-12-14T23:10:42.696-0100: 6.188: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000146 seconds
2016-12-14T23:10:42.705-0100: 6.198: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000231 seconds
2016-12-14T23:10:42.718-0100: 6.210: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000179 seconds
2016-12-14T23:10:42.728-0100: 6.221: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000160 seconds
2016-12-14T23:10:42.734-0100: 6.226: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000154 seconds
2016-12-14T23:10:42.786-0100: 6.278: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000183 seconds
2016-12-14T23:10:42.884-0100: 6.377: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000294 seconds
2016-12-14T23:10:42.918-0100: 6.411: Total time for which application threads were stopped: 0.0002863 seconds, Stopping threads took: 0.0000506 seconds
2016-12-14T23:10:42.970-0100: 6.463: Total time for which application threads were stopped: 0.0003087 seconds, Stopping threads took: 0.0000445 seconds
2016-12-14T23:10:43.019-0100: 6.512: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000165 seconds
2016-12-14T23:10:43.045-0100: 6.538: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000249 seconds
2016-12-14T23:10:43.098-0100: 6.590: Total time for which application threads were stopped: 0.0003125 seconds, Stopping threads took: 0.0000180 seconds
2016-12-14T23:10:43.133-0100: 6.625: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0001210 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98932K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75ed160, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22813K, capacity 23234K, committed 23544K, reserved 1071104K
  class space    used 2698K, capacity 2826K, committed 2836K, reserved 1048576K
2016-12-14T23:10:43.158-0100: 6.651: [GC (Allocation Failure) 2016-12-14T23:10:43.158-0100: 6.651: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4995664 bytes,    4995664 total
- age   2:    5411752 bytes,   10407416 total
: 98932K->13860K(109248K), 0.0286304 secs] 98932K->13860K(502464K), 0.0287669 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13860K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a5560000, 0x00000007a62e93c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22813K, capacity 23234K, committed 23544K, reserved 1071104K
  class space    used 2698K, capacity 2826K, committed 2836K, reserved 1048576K
}
2016-12-14T23:10:43.187-0100: 6.680: Total time for which application threads were stopped: 0.0290525 seconds, Stopping threads took: 0.0000283 seconds
2016-12-14T23:10:43.188-0100: 6.680: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13892K(502464K), 0.0044914 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-12-14T23:10:43.192-0100: 6.685: Total time for which application threads were stopped: 0.0050003 seconds, Stopping threads took: 0.0004158 seconds
2016-12-14T23:10:43.192-0100: 6.685: [CMS-concurrent-mark-start]
2016-12-14T23:10:43.204-0100: 6.696: [CMS-concurrent-mark: 0.011/0.011 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-12-14T23:10:43.204-0100: 6.696: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000336 seconds
2016-12-14T23:10:43.204-0100: 6.696: [CMS-concurrent-preclean-start]
2016-12-14T23:10:43.204-0100: 6.697: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000252 seconds
2016-12-14T23:10:43.205-0100: 6.698: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-14T23:10:43.205-0100: 6.698: [CMS-concurrent-abortable-preclean-start]
2016-12-14T23:10:43.308-0100: 6.800: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000231 seconds
2016-12-14T23:10:43.365-0100: 6.858: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000172 seconds
2016-12-14T23:10:43.366-0100: 6.858: [CMS-concurrent-abortable-preclean: 0.093/0.160 secs] [Times: user=0.48 sys=0.01, real=0.16 secs] 
2016-12-14T23:10:43.366-0100: 6.858: [GC (CMS Final Remark) [YG occupancy: 65658 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 65658K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  59% used [0x00000007a0000000, 0x00000007a3295760, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a5560000, 0x00000007a62e93c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23389K, capacity 23822K, committed 24208K, reserved 1071104K
  class space    used 2769K, capacity 2892K, committed 2964K, reserved 1048576K
2016-12-14T23:10:43.366-0100: 6.858: [GC (CMS Final Remark) 2016-12-14T23:10:43.366-0100: 6.858: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     662272 bytes,     662272 total
- age   2:    2247800 bytes,    2910072 total
- age   3:    5392816 bytes,    8302888 total
: 65658K->11081K(109248K), 0.0085385 secs] 65658K->11081K(502464K), 0.0085973 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11081K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a7582680, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23389K, capacity 23822K, committed 24208K, reserved 1071104K
  class space    used 2769K, capacity 2892K, committed 2964K, reserved 1048576K
}
2016-12-14T23:10:43.374-0100: 6.867: [Rescan (parallel) , 0.0029455 secs]2016-12-14T23:10:43.377-0100: 6.870: [weak refs processing, 0.0061675 secs]2016-12-14T23:10:43.383-0100: 6.876: [class unloading, 0.0048801 secs]2016-12-14T23:10:43.388-0100: 6.881: [scrub symbol table, 0.0031204 secs]2016-12-14T23:10:43.392-0100: 6.884: [scrub string table, 0.0002994 secs][1 CMS-remark: 0K(393216K)] 11081K(502464K), 0.0269685 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2016-12-14T23:10:43.393-0100: 6.885: Total time for which application threads were stopped: 0.0270804 seconds, Stopping threads took: 0.0000348 seconds
2016-12-14T23:10:43.393-0100: 6.885: [CMS-concurrent-sweep-start]
2016-12-14T23:10:43.393-0100: 6.885: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-14T23:10:43.393-0100: 6.885: [CMS-concurrent-reset-start]
2016-12-14T23:10:43.394-0100: 6.886: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0001545 seconds
2016-12-14T23:10:43.395-0100: 6.888: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000425 seconds
2016-12-14T23:10:43.396-0100: 6.889: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000246 seconds
2016-12-14T23:10:43.398-0100: 6.891: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-12-14T23:10:43.428-0100: 6.920: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000338 seconds
2016-12-14T23:10:43.448-0100: 6.941: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000692 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98505K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a7582680, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24043K, capacity 24460K, committed 24848K, reserved 1071104K
  class space    used 2864K, capacity 2993K, committed 3092K, reserved 1048576K
2016-12-14T23:10:43.627-0100: 7.120: [GC (Allocation Failure) 2016-12-14T23:10:43.628-0100: 7.120: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     764520 bytes,     764520 total
- age   2:     272008 bytes,    1036528 total
- age   3:    2216928 bytes,    3253456 total
- age   4:    5384408 bytes,    8637864 total
: 98505K->11064K(109248K), 0.0090381 secs] 98505K->11064K(502464K), 0.0090955 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11064K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a602e130, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24043K, capacity 24460K, committed 24848K, reserved 1071104K
  class space    used 2864K, capacity 2993K, committed 3092K, reserved 1048576K
}
2016-12-14T23:10:43.637-0100: 7.129: Total time for which application threads were stopped: 0.0092462 seconds, Stopping threads took: 0.0000191 seconds
2016-12-14T23:10:43.750-0100: 7.242: Total time for which application threads were stopped: 0.0003430 seconds, Stopping threads took: 0.0000532 seconds
2016-12-14T23:10:43.804-0100: 7.296: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000227 seconds
2016-12-14T23:10:43.915-0100: 7.407: Total time for which application threads were stopped: 0.0003863 seconds, Stopping threads took: 0.0000197 seconds
2016-12-14T23:10:43.931-0100: 7.423: Total time for which application threads were stopped: 0.0003058 seconds, Stopping threads took: 0.0000152 seconds
2016-12-14T23:10:44.024-0100: 7.516: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000509 seconds
2016-12-14T23:10:44.025-0100: 7.517: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000178 seconds
2016-12-14T23:10:44.026-0100: 7.518: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000515 seconds
2016-12-14T23:10:44.029-0100: 7.522: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000158 seconds
2016-12-14T23:10:44.326-0100: 7.819: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000486 seconds
2016-12-14T23:10:44.504-0100: 7.996: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000567 seconds
2016-12-14T23:10:44.505-0100: 7.997: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000642 seconds
2016-12-14T23:10:44.507-0100: 7.999: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0001095 seconds
2016-12-14T23:10:44.510-0100: 8.002: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000815 seconds
2016-12-14T23:10:44.515-0100: 8.008: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000359 seconds
2016-12-14T23:10:44.516-0100: 8.009: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000380 seconds
2016-12-14T23:10:44.519-0100: 8.011: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000426 seconds
2016-12-14T23:10:44.522-0100: 8.015: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000232 seconds
2016-12-14T23:10:44.524-0100: 8.017: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000252 seconds
2016-12-14T23:10:44.525-0100: 8.017: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000227 seconds
2016-12-14T23:10:44.529-0100: 8.021: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000345 seconds
2016-12-14T23:10:44.530-0100: 8.022: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000236 seconds
2016-12-14T23:10:44.532-0100: 8.025: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000231 seconds
2016-12-14T23:10:44.539-0100: 8.031: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000353 seconds
2016-12-14T23:10:44.539-0100: 8.032: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000405 seconds
2016-12-14T23:10:44.540-0100: 8.032: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000304 seconds
2016-12-14T23:10:44.540-0100: 8.032: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000216 seconds
2016-12-14T23:10:44.540-0100: 8.032: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000242 seconds
2016-12-14T23:10:44.543-0100: 8.036: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000426 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96831K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  98% used [0x00000007a0000000, 0x00000007a53c1d20, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a602e130, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29577K, capacity 29984K, committed 30328K, reserved 1075200K
  class space    used 3521K, capacity 3659K, committed 3732K, reserved 1048576K
2016-12-14T23:10:44.544-0100: 8.037: [GC (Allocation Failure) 2016-12-14T23:10:44.544-0100: 8.037: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8483496 bytes,    8483496 total
- age   2:     212432 bytes,    8695928 total
- age   3:     260568 bytes,    8956496 total
- age   4:    1438856 bytes,   10395352 total
- age   5:    5342408 bytes,   15737760 total
: 96831K->17077K(109248K), 0.0238113 secs] 96831K->17077K(502464K), 0.0239231 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17077K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  78% used [0x00000007a6ab0000, 0x00000007a7b5d700, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29577K, capacity 29984K, committed 30328K, reserved 1075200K
  class space    used 3521K, capacity 3659K, committed 3732K, reserved 1048576K
}
2016-12-14T23:10:44.568-0100: 8.061: Total time for which application threads were stopped: 0.0241268 seconds, Stopping threads took: 0.0000329 seconds
2016-12-14T23:10:44.583-0100: 8.076: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000407 seconds
2016-12-14T23:10:44.610-0100: 8.102: Total time for which application threads were stopped: 0.0008667 seconds, Stopping threads took: 0.0007895 seconds
2016-12-14T23:10:44.612-0100: 8.105: Total time for which application threads were stopped: 0.0004595 seconds, Stopping threads took: 0.0000333 seconds
2016-12-14T23:10:44.685-0100: 8.177: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000283 seconds
2016-12-14T23:10:44.685-0100: 8.178: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000268 seconds
2016-12-14T23:10:44.686-0100: 8.178: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000112 seconds
2016-12-14T23:10:44.686-0100: 8.178: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000125 seconds
2016-12-14T23:10:44.702-0100: 8.195: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000311 seconds
2016-12-14T23:10:44.703-0100: 8.195: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000046 seconds
2016-12-14T23:10:44.746-0100: 8.238: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000358 seconds
2016-12-14T23:10:44.746-0100: 8.238: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000116 seconds
2016-12-14T23:10:44.765-0100: 8.258: Total time for which application threads were stopped: 0.0005173 seconds, Stopping threads took: 0.0000222 seconds
2016-12-14T23:10:44.770-0100: 8.262: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000687 seconds
2016-12-14T23:10:44.789-0100: 8.282: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000363 seconds
2016-12-14T23:10:44.791-0100: 8.283: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000138 seconds
2016-12-14T23:10:44.800-0100: 8.293: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000242 seconds
2016-12-14T23:10:44.801-0100: 8.293: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000180 seconds
2016-12-14T23:10:44.802-0100: 8.295: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000220 seconds
2016-12-14T23:10:44.803-0100: 8.295: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000291 seconds
2016-12-14T23:10:44.805-0100: 8.297: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000225 seconds
2016-12-14T23:10:44.805-0100: 8.298: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000140 seconds
2016-12-14T23:10:44.805-0100: 8.298: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000085 seconds
2016-12-14T23:10:44.806-0100: 8.299: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000643 seconds
2016-12-14T23:10:44.809-0100: 8.301: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000421 seconds
2016-12-14T23:10:44.809-0100: 8.301: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000222 seconds
2016-12-14T23:10:44.809-0100: 8.301: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000084 seconds
2016-12-14T23:10:44.813-0100: 8.305: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000428 seconds
2016-12-14T23:10:44.815-0100: 8.308: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000224 seconds
2016-12-14T23:10:44.829-0100: 8.321: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000569 seconds
2016-12-14T23:10:44.840-0100: 8.332: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000248 seconds
2016-12-14T23:10:44.841-0100: 8.333: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000210 seconds
2016-12-14T23:10:44.841-0100: 8.334: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000245 seconds
2016-12-14T23:10:44.842-0100: 8.334: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000176 seconds
2016-12-14T23:10:44.843-0100: 8.335: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000145 seconds
2016-12-14T23:10:44.843-0100: 8.336: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000315 seconds
2016-12-14T23:10:44.844-0100: 8.336: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000190 seconds
2016-12-14T23:10:44.845-0100: 8.337: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000236 seconds
2016-12-14T23:10:44.845-0100: 8.338: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000239 seconds
2016-12-14T23:10:44.846-0100: 8.339: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000325 seconds
2016-12-14T23:10:44.847-0100: 8.339: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000402 seconds
2016-12-14T23:10:44.852-0100: 8.345: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000259 seconds
2016-12-14T23:10:44.857-0100: 8.349: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000248 seconds
2016-12-14T23:10:44.860-0100: 8.352: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000236 seconds
2016-12-14T23:10:44.865-0100: 8.358: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000428 seconds
2016-12-14T23:10:44.943-0100: 8.435: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000243 seconds
2016-12-14T23:10:44.943-0100: 8.436: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000217 seconds
2016-12-14T23:10:44.944-0100: 8.436: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000140 seconds
2016-12-14T23:10:44.973-0100: 8.465: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000364 seconds
2016-12-14T23:10:44.974-0100: 8.467: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000243 seconds
2016-12-14T23:10:44.976-0100: 8.469: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000242 seconds
2016-12-14T23:10:44.977-0100: 8.469: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000294 seconds
2016-12-14T23:10:45.021-0100: 8.513: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000419 seconds
2016-12-14T23:10:45.031-0100: 8.523: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000444 seconds
2016-12-14T23:10:45.031-0100: 8.523: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000325 seconds
2016-12-14T23:10:45.032-0100: 8.524: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000202 seconds
2016-12-14T23:10:45.033-0100: 8.525: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000230 seconds
2016-12-14T23:10:45.033-0100: 8.526: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000132 seconds
2016-12-14T23:10:45.041-0100: 8.533: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000209 seconds
2016-12-14T23:10:45.108-0100: 8.601: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000195 seconds
2016-12-14T23:10:45.111-0100: 8.604: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000935 seconds
2016-12-14T23:11:25.229-0100: 48.720: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000263 seconds
2016-12-14T23:11:25.544-0100: 49.035: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000272 seconds
2016-12-14T23:11:25.544-0100: 49.035: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000163 seconds
2016-12-14T23:11:25.544-0100: 49.035: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000127 seconds
2016-12-14T23:11:25.544-0100: 49.035: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000076 seconds
2016-12-14T23:11:25.544-0100: 49.035: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000076 seconds
2016-12-14T23:11:25.556-0100: 49.047: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000229 seconds
2016-12-14T23:11:25.557-0100: 49.048: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000218 seconds
2016-12-14T23:11:25.569-0100: 49.060: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000240 seconds
2016-12-14T23:11:25.569-0100: 49.060: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000082 seconds
2016-12-14T23:11:25.652-0100: 49.143: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0001429 seconds
2016-12-14T23:11:25.653-0100: 49.144: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000251 seconds
2016-12-14T23:11:25.653-0100: 49.144: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000252 seconds
2016-12-14T23:11:25.653-0100: 49.144: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000218 seconds
2016-12-14T23:11:25.654-0100: 49.144: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000213 seconds
2016-12-14T23:11:25.654-0100: 49.145: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000195 seconds
2016-12-14T23:11:25.654-0100: 49.145: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000297 seconds
2016-12-14T23:11:25.654-0100: 49.145: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000297 seconds
2016-12-14T23:11:25.654-0100: 49.145: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000296 seconds
2016-12-14T23:11:25.655-0100: 49.146: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000403 seconds
2016-12-14T23:11:25.655-0100: 49.146: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000291 seconds
2016-12-14T23:11:25.667-0100: 49.158: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000248 seconds
2016-12-14T23:11:25.667-0100: 49.158: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000282 seconds
2016-12-14T23:11:25.682-0100: 49.173: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000418 seconds
2016-12-14T23:11:25.682-0100: 49.173: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000216 seconds
2016-12-14T23:11:26.687-0100: 50.178: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000305 seconds
2016-12-14T23:12:00.209-0100: 83.699: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000270 seconds
2016-12-14T23:12:00.219-0100: 83.709: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000312 seconds
2016-12-14T23:12:00.224-0100: 83.713: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000234 seconds
2016-12-14T23:12:00.224-0100: 83.714: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000092 seconds
2016-12-14T23:12:00.250-0100: 83.740: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000343 seconds
2016-12-14T23:12:00.250-0100: 83.740: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000064 seconds
2016-12-14T23:12:00.267-0100: 83.757: Total time for which application threads were stopped: 0.0003732 seconds, Stopping threads took: 0.0000573 seconds
2016-12-14T23:12:00.269-0100: 83.759: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000495 seconds
2016-12-14T23:12:05.336-0100: 88.826: Total time for which application threads were stopped: 0.0003574 seconds, Stopping threads took: 0.0000529 seconds
2016-12-14T23:12:05.337-0100: 88.826: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000409 seconds
2016-12-14T23:12:05.351-0100: 88.840: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000518 seconds
2016-12-14T23:12:05.351-0100: 88.841: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000349 seconds
2016-12-14T23:12:13.837-0100: 97.327: Total time for which application threads were stopped: 0.0002975 seconds, Stopping threads took: 0.0000938 seconds
2016-12-14T23:12:13.838-0100: 97.327: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000489 seconds
2016-12-14T23:12:13.850-0100: 97.339: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000351 seconds
2016-12-14T23:12:13.850-0100: 97.339: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000146 seconds
2016-12-14T23:12:13.868-0100: 97.357: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000665 seconds
2016-12-14T23:12:13.868-0100: 97.357: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000091 seconds
2016-12-14T23:12:13.875-0100: 97.365: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000347 seconds
2016-12-14T23:12:13.876-0100: 97.365: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000546 seconds
2016-12-14T23:12:24.906-0100: 108.395: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000334 seconds
2016-12-14T23:13:13.882-0100: 157.369: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000309 seconds
2016-12-14T23:13:14.886-0100: 158.373: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000395 seconds
2016-12-14T23:14:15.995-0100: 219.480: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000376 seconds
2016-12-14T23:31:57.057-0100: 682.105: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000300 seconds
2016-12-14T23:32:07.095-0100: 692.142: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000289 seconds
2016-12-14T23:32:32.169-0100: 717.215: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000360 seconds
2016-12-14T23:32:37.187-0100: 722.233: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000333 seconds
2016-12-14T23:34:37.380-0100: 842.422: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000179 seconds
2016-12-14T23:34:37.381-0100: 842.423: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000154 seconds
2016-12-14T23:34:37.392-0100: 842.434: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000229 seconds
2016-12-14T23:34:37.393-0100: 842.435: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000457 seconds
2016-12-14T23:34:37.393-0100: 842.435: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000100 seconds
2016-12-14T23:34:37.394-0100: 842.435: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000139 seconds
2016-12-14T23:34:37.395-0100: 842.437: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000252 seconds
2016-12-14T23:34:37.395-0100: 842.437: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000093 seconds
2016-12-14T23:34:37.395-0100: 842.437: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000284 seconds
2016-12-14T23:34:37.396-0100: 842.437: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000088 seconds
2016-12-14T23:34:37.405-0100: 842.447: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000222 seconds
2016-12-14T23:34:37.405-0100: 842.447: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000121 seconds
2016-12-14T23:34:37.414-0100: 842.456: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000194 seconds
2016-12-14T23:34:37.423-0100: 842.464: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000403 seconds
2016-12-14T23:34:37.425-0100: 842.467: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000198 seconds
2016-12-14T23:34:37.427-0100: 842.469: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000244 seconds
2016-12-14T23:34:37.427-0100: 842.469: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000447 seconds
2016-12-14T23:34:38.432-0100: 843.474: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000428 seconds
2016-12-14T23:35:03.980-0100: 869.021: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000261 seconds
2016-12-14T23:35:03.986-0100: 869.027: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000207 seconds
2016-12-14T23:35:03.991-0100: 869.032: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000303 seconds
2016-12-14T23:35:04.994-0100: 870.035: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000221 seconds
2016-12-14T23:35:48.851-0100: 913.890: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000408 seconds
2016-12-14T23:35:48.852-0100: 913.892: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000188 seconds
2016-12-14T23:35:48.853-0100: 913.892: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000089 seconds
2016-12-14T23:35:48.853-0100: 913.892: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
2016-12-14T23:35:48.853-0100: 913.892: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000063 seconds
2016-12-14T23:35:48.853-0100: 913.892: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000201 seconds
2016-12-14T23:35:49.857-0100: 914.896: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000274 seconds
2016-12-14T23:37:28.128-0100: 1013.164: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000241 seconds
2016-12-14T23:37:53.184-0100: 1038.219: Total time for which application threads were stopped: 0.0002068 seconds, Stopping threads took: 0.0000385 seconds
2016-12-14T23:38:03.739-0100: 1048.774: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0000630 seconds
2016-12-14T23:38:04.743-0100: 1049.778: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000953 seconds
2016-12-14T23:38:07.753-0100: 1052.787: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000349 seconds
2016-12-14T23:46:59.304-0100: 1584.320: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000358 seconds
2016-12-15T00:17:59.196-0100: 2611.381: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000406 seconds
2016-12-15T07:02:43.532-0100: 2851.496: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000368 seconds
2016-12-15T07:05:44.130-0100: 3032.088: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000361 seconds
2016-12-15T07:14:22.769-0100: 3550.709: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000198 seconds
2016-12-15T07:16:03.032-0100: 3650.969: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000309 seconds
2016-12-15T07:16:53.174-0100: 3701.109: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000384 seconds
2016-12-15T09:39:08.167-0100: 5312.390: Total time for which application threads were stopped: 0.0023981 seconds, Stopping threads took: 0.0004730 seconds
2016-12-15T09:48:47.777-0100: 5891.978: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000344 seconds
2016-12-15T09:49:37.908-0100: 5942.107: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000352 seconds
2016-12-15T09:50:38.071-0100: 6002.268: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000444 seconds
2016-12-15T09:51:38.230-0100: 6062.425: Total time for which application threads were stopped: 0.0001561 seconds, Stopping threads took: 0.0000459 seconds
2016-12-15T10:01:07.705-0100: 6631.880: Total time for which application threads were stopped: 0.0004468 seconds, Stopping threads took: 0.0000544 seconds
2016-12-15T10:04:38.286-0100: 6842.454: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000417 seconds
2016-12-15T10:06:37.626-0100: 6961.789: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000403 seconds
2016-12-15T10:18:07.661-0100: 7651.800: Total time for which application threads were stopped: 0.0007078 seconds, Stopping threads took: 0.0002440 seconds
2016-12-15T10:19:07.853-0100: 7711.989: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000448 seconds
2016-12-15T23:00:10.660-0100: 33614.395: Total time for which application threads were stopped: 0.0022527 seconds, Stopping threads took: 0.0001949 seconds
2016-12-15T23:01:00.817-0100: 33664.551: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000211 seconds
2016-12-16T11:39:31.755-0100: 44185.938: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001017 seconds
2016-12-16T18:48:13.594-0100: 51895.159: Total time for which application threads were stopped: 0.0009335 seconds, Stopping threads took: 0.0008019 seconds
2016-12-16T18:48:13.600-0100: 51895.164: Total time for which application threads were stopped: 0.0008672 seconds, Stopping threads took: 0.0007225 seconds
2016-12-16T18:48:13.603-0100: 51895.168: Total time for which application threads were stopped: 0.0019632 seconds, Stopping threads took: 0.0008213 seconds
2016-12-16T18:48:13.626-0100: 51895.191: Total time for which application threads were stopped: 0.0166561 seconds, Stopping threads took: 0.0159212 seconds
2016-12-16T18:48:13.628-0100: 51895.192: Total time for which application threads were stopped: 0.0005408 seconds, Stopping threads took: 0.0004662 seconds
2016-12-16T18:48:13.643-0100: 51895.207: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0001318 seconds
2016-12-16T18:48:14.209-0100: 51895.774: Total time for which application threads were stopped: 0.0014762 seconds, Stopping threads took: 0.0013844 seconds
2016-12-16T18:48:14.215-0100: 51895.780: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000169 seconds
2016-12-16T18:48:14.215-0100: 51895.780: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000064 seconds
2016-12-16T18:48:14.219-0100: 51895.783: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000178 seconds
2016-12-16T18:48:14.223-0100: 51895.787: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000170 seconds
2016-12-16T18:48:14.223-0100: 51895.788: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000064 seconds
2016-12-16T18:48:14.223-0100: 51895.788: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000058 seconds
2016-12-16T18:48:14.223-0100: 51895.788: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000059 seconds
2016-12-16T18:48:14.224-0100: 51895.788: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000110 seconds
2016-12-16T18:48:14.228-0100: 51895.792: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000405 seconds
2016-12-16T18:48:14.234-0100: 51895.798: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000165 seconds
2016-12-16T18:48:14.234-0100: 51895.798: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000069 seconds
2016-12-16T18:48:14.234-0100: 51895.798: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000058 seconds
2016-12-16T18:48:14.234-0100: 51895.798: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000054 seconds
2016-12-16T18:48:14.234-0100: 51895.799: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000062 seconds
2016-12-16T18:48:14.234-0100: 51895.799: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000059 seconds
2016-12-16T18:48:14.234-0100: 51895.799: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000057 seconds
2016-12-16T18:48:14.234-0100: 51895.799: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000061 seconds
2016-12-16T18:48:14.236-0100: 51895.800: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000112 seconds
2016-12-16T18:48:14.244-0100: 51895.808: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000154 seconds
Heap
 par new generation   total 109248K, used 67472K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  57% used [0x00000007a0000000, 0x00000007a3136c48, 0x00000007a5560000)
  from space 21824K,  78% used [0x00000007a6ab0000, 0x00000007a7b5d700, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32852K, capacity 33298K, committed 33784K, reserved 1079296K
  class space    used 3842K, capacity 3992K, committed 4116K, reserved 1048576K
