Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for bsd-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 15:31:41 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1931260k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/mmarzougui/Documents/tools/solr-6.2.1/bin/oom_solr.sh 8983 /Users/mmarzougui/Documents/tools/solr-6.2.1/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-12-26T11:34:46.738-0100: 0.143: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000116 seconds
2016-12-26T11:34:46.804-0100: 0.209: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000319 seconds
2016-12-26T11:34:47.102-0100: 0.507: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000115 seconds
2016-12-26T11:34:47.160-0100: 0.565: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000634 seconds
2016-12-26T11:34:47.200-0100: 0.605: Total time for which application threads were stopped: 0.0002759 seconds, Stopping threads took: 0.0000507 seconds
2016-12-26T11:34:47.389-0100: 0.794: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000155 seconds
2016-12-26T11:34:47.543-0100: 0.948: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0000152 seconds
2016-12-26T11:34:47.544-0100: 0.949: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000083 seconds
2016-12-26T11:34:47.547-0100: 0.952: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000518 seconds
2016-12-26T11:34:47.555-0100: 0.960: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000144 seconds
2016-12-26T11:34:47.929-0100: 1.334: Total time for which application threads were stopped: 0.0003270 seconds, Stopping threads took: 0.0000641 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18223K, capacity 18576K, committed 18944K, reserved 1067008K
  class space    used 2107K, capacity 2229K, committed 2304K, reserved 1048576K
2016-12-26T11:34:48.043-0100: 1.448: [GC (Allocation Failure) 2016-12-26T11:34:48.043-0100: 1.448: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11942968 bytes,   11942968 total
: 87424K->11771K(109248K), 0.0152094 secs] 87424K->11771K(502464K), 0.0152907 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11771K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a762ec30, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18223K, capacity 18576K, committed 18944K, reserved 1067008K
  class space    used 2107K, capacity 2229K, committed 2304K, reserved 1048576K
}
2016-12-26T11:34:48.058-0100: 1.463: Total time for which application threads were stopped: 0.0155081 seconds, Stopping threads took: 0.0000183 seconds
2016-12-26T11:34:48.223-0100: 1.628: Total time for which application threads were stopped: 0.0003279 seconds, Stopping threads took: 0.0000283 seconds
2016-12-26T11:34:48.275-0100: 1.680: Total time for which application threads were stopped: 0.0003475 seconds, Stopping threads took: 0.0000223 seconds
2016-12-26T11:34:48.334-0100: 1.739: Total time for which application threads were stopped: 0.0003643 seconds, Stopping threads took: 0.0000222 seconds
2016-12-26T11:34:48.494-0100: 1.899: Total time for which application threads were stopped: 0.0002546 seconds, Stopping threads took: 0.0000381 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99195K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a762ec30, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20989K, capacity 21316K, committed 21628K, reserved 1069056K
  class space    used 2477K, capacity 2615K, committed 2684K, reserved 1048576K
2016-12-26T11:34:48.535-0100: 1.940: [GC (Allocation Failure) 2016-12-26T11:34:48.535-0100: 1.940: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3832952 bytes,    3832952 total
- age   2:    5829312 bytes,    9662264 total
: 99195K->14696K(109248K), 0.0131786 secs] 99195K->14696K(502464K), 0.0132568 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14696K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a5560000, 0x00000007a63ba080, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20989K, capacity 21316K, committed 21628K, reserved 1069056K
  class space    used 2477K, capacity 2615K, committed 2684K, reserved 1048576K
}
2016-12-26T11:34:48.548-0100: 1.953: Total time for which application threads were stopped: 0.0134065 seconds, Stopping threads took: 0.0000218 seconds
2016-12-26T11:34:48.548-0100: 1.953: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15962K(502464K), 0.0026263 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-12-26T11:34:48.551-0100: 1.956: Total time for which application threads were stopped: 0.0027476 seconds, Stopping threads took: 0.0000401 seconds
2016-12-26T11:34:48.551-0100: 1.956: [CMS-concurrent-mark-start]
2016-12-26T11:34:48.552-0100: 1.957: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-26T11:34:48.552-0100: 1.957: [CMS-concurrent-preclean-start]
2016-12-26T11:34:48.553-0100: 1.958: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2016-12-26T11:34:48.553-0100: 1.958: [GC (CMS Final Remark) [YG occupancy: 15962 K (109248 K)]2016-12-26T11:34:48.553-0100: 1.958: [Rescan (parallel) , 0.0029087 secs]2016-12-26T11:34:48.556-0100: 1.961: [weak refs processing, 0.0004674 secs]2016-12-26T11:34:48.556-0100: 1.961: [class unloading, 0.0031983 secs]2016-12-26T11:34:48.560-0100: 1.965: [scrub symbol table, 0.0028989 secs]2016-12-26T11:34:48.563-0100: 1.968: [scrub string table, 0.0002634 secs][1 CMS-remark: 0K(393216K)] 15962K(502464K), 0.0104502 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-12-26T11:34:48.563-0100: 1.968: Total time for which application threads were stopped: 0.0105743 seconds, Stopping threads took: 0.0000413 seconds
2016-12-26T11:34:48.564-0100: 1.969: [CMS-concurrent-sweep-start]
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15962K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a013ca78, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a5560000, 0x00000007a63ba080, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20989K, capacity 21316K, committed 21628K, reserved 1069056K
  class space    used 2477K, capacity 2615K, committed 2684K, reserved 1048576K
2016-12-26T11:34:48.564-0100: 1.969: [GC (GCLocker Initiated GC) 2016-12-26T11:34:48.564-0100: 1.969: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     115136 bytes,     115136 total
- age   2:    1707856 bytes,    1822992 total
- age   3:    5826848 bytes,    7649840 total
: 15962K->9440K(109248K), 0.0077806 secs] 15962K->9440K(502464K), 0.0078237 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9440K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a6ab0000, 0x00000007a73e8250, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20989K, capacity 21316K, committed 21628K, reserved 1069056K
  class space    used 2477K, capacity 2615K, committed 2684K, reserved 1048576K
}
2016-12-26T11:34:48.572-0100: 1.977: Total time for which application threads were stopped: 0.0080332 seconds, Stopping threads took: 0.0001001 seconds
2016-12-26T11:34:48.572-0100: 1.977: [CMS-concurrent-sweep: 0.000/0.008 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-12-26T11:34:48.572-0100: 1.977: [CMS-concurrent-reset-start]
2016-12-26T11:34:48.576-0100: 1.981: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 96864K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a6ab0000, 0x00000007a73e8250, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21838K, capacity 22178K, committed 22524K, reserved 1069056K
  class space    used 2589K, capacity 2748K, committed 2812K, reserved 1048576K
2016-12-26T11:34:48.743-0100: 2.148: [GC (Allocation Failure) 2016-12-26T11:34:48.743-0100: 2.148: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1351624 bytes,    1351624 total
- age   2:      13776 bytes,    1365400 total
- age   3:    1316752 bytes,    2682152 total
- age   4:    5826688 bytes,    8508840 total
: 96864K->13303K(109248K), 0.0090312 secs] 96864K->13303K(502464K), 0.0090997 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13303K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a625dec0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21838K, capacity 22178K, committed 22524K, reserved 1069056K
  class space    used 2589K, capacity 2748K, committed 2812K, reserved 1048576K
}
2016-12-26T11:34:48.753-0100: 2.157: Total time for which application threads were stopped: 0.0092918 seconds, Stopping threads took: 0.0000217 seconds
2016-12-26T11:34:48.876-0100: 2.281: Total time for which application threads were stopped: 0.0003184 seconds, Stopping threads took: 0.0000171 seconds
2016-12-26T11:34:48.936-0100: 2.341: Total time for which application threads were stopped: 0.0004293 seconds, Stopping threads took: 0.0000814 seconds
2016-12-26T11:34:49.118-0100: 2.523: Total time for which application threads were stopped: 0.0003793 seconds, Stopping threads took: 0.0000171 seconds
2016-12-26T11:34:49.127-0100: 2.532: Total time for which application threads were stopped: 0.0003722 seconds, Stopping threads took: 0.0000198 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100727K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a625dec0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26048K, capacity 26462K, committed 26876K, reserved 1073152K
  class space    used 3110K, capacity 3282K, committed 3324K, reserved 1048576K
2016-12-26T11:34:49.312-0100: 2.717: [GC (Allocation Failure) 2016-12-26T11:34:49.312-0100: 2.717: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5099552 bytes,    5099552 total
- age   2:     316000 bytes,    5415552 total
- age   3:       1576 bytes,    5417128 total
- age   4:     561032 bytes,    5978160 total
- age   5:    5819704 bytes,   11797864 total
: 100727K->13090K(109248K), 0.0106683 secs] 100727K->13090K(502464K), 0.0107386 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13090K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7778b80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26048K, capacity 26462K, committed 26876K, reserved 1073152K
  class space    used 3110K, capacity 3282K, committed 3324K, reserved 1048576K
}
2016-12-26T11:34:49.323-0100: 2.728: Total time for which application threads were stopped: 0.0109226 seconds, Stopping threads took: 0.0000253 seconds
2016-12-26T11:34:49.521-0100: 2.926: Total time for which application threads were stopped: 0.0004716 seconds, Stopping threads took: 0.0000206 seconds
2016-12-26T11:34:50.525-0100: 3.930: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000362 seconds
2016-12-26T11:34:50.713-0100: 4.118: Total time for which application threads were stopped: 0.0004448 seconds, Stopping threads took: 0.0000648 seconds
2016-12-26T11:34:51.991-0100: 5.396: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000237 seconds
2016-12-26T11:34:51.997-0100: 5.402: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000222 seconds
2016-12-26T11:34:52.020-0100: 5.425: Total time for which application threads were stopped: 0.0003469 seconds, Stopping threads took: 0.0000177 seconds
2016-12-26T11:34:52.035-0100: 5.440: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000190 seconds
2016-12-26T11:34:52.062-0100: 5.467: Total time for which application threads were stopped: 0.0003587 seconds, Stopping threads took: 0.0000156 seconds
2016-12-26T11:34:52.063-0100: 5.468: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000254 seconds
2016-12-26T11:34:52.063-0100: 5.468: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000242 seconds
2016-12-26T11:34:52.063-0100: 5.468: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000246 seconds
2016-12-26T11:34:52.063-0100: 5.468: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000079 seconds
2016-12-26T11:34:52.064-0100: 5.468: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000091 seconds
2016-12-26T11:34:52.070-0100: 5.475: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000352 seconds
2016-12-26T11:34:52.070-0100: 5.475: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000193 seconds
2016-12-26T11:34:52.070-0100: 5.475: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000425 seconds
2016-12-26T11:34:52.070-0100: 5.475: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000224 seconds
2016-12-26T11:34:52.070-0100: 5.475: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000174 seconds
2016-12-26T11:34:52.116-0100: 5.521: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000235 seconds
2016-12-26T11:34:52.117-0100: 5.522: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000263 seconds
2016-12-26T11:34:52.120-0100: 5.524: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000187 seconds
2016-12-26T11:34:52.120-0100: 5.525: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000213 seconds
2016-12-26T11:34:52.123-0100: 5.528: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000177 seconds
2016-12-26T11:34:52.127-0100: 5.532: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000416 seconds
2016-12-26T11:34:52.127-0100: 5.532: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000384 seconds
2016-12-26T11:34:57.532-0100: 10.937: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000184 seconds
2016-12-26T11:34:57.532-0100: 10.937: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000271 seconds
2016-12-26T11:34:57.543-0100: 10.948: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000239 seconds
2016-12-26T11:34:57.544-0100: 10.949: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000153 seconds
2016-12-26T11:34:57.635-0100: 11.040: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000301 seconds
2016-12-26T11:35:06.097-0100: 19.501: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000233 seconds
2016-12-26T11:35:46.952-0100: 60.355: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000196 seconds
2016-12-26T11:35:46.952-0100: 60.356: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000376 seconds
2016-12-26T11:35:47.332-0100: 60.735: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000369 seconds
2016-12-26T11:35:47.333-0100: 60.736: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000373 seconds
2016-12-26T11:35:47.333-0100: 60.737: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000246 seconds
2016-12-26T11:35:47.343-0100: 60.746: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000284 seconds
2016-12-26T11:35:47.348-0100: 60.751: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000255 seconds
2016-12-26T11:35:47.354-0100: 60.758: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000236 seconds
2016-12-26T11:35:47.355-0100: 60.758: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000176 seconds
2016-12-26T11:35:47.355-0100: 60.758: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000146 seconds
2016-12-26T11:35:47.355-0100: 60.758: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000197 seconds
2016-12-26T11:35:47.359-0100: 60.762: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000295 seconds
2016-12-26T11:35:47.359-0100: 60.762: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000223 seconds
2016-12-26T11:35:47.359-0100: 60.763: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000135 seconds
2016-12-26T11:35:47.361-0100: 60.764: Total time for which application threads were stopped: 0.0002623 seconds, Stopping threads took: 0.0000306 seconds
2016-12-26T11:35:47.362-0100: 60.765: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000354 seconds
2016-12-26T11:35:47.364-0100: 60.767: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000224 seconds
2016-12-26T11:35:47.364-0100: 60.769: Total time for which application threads were stopped: 0.0018419 seconds, Stopping threads took: 0.0000253 seconds
2016-12-26T11:35:47.366-0100: 60.769: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000395 seconds
2016-12-26T11:35:47.368-0100: 60.771: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000275 seconds
2016-12-26T11:35:47.368-0100: 60.771: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000159 seconds
2016-12-26T11:35:47.378-0100: 60.781: Total time for which application threads were stopped: 0.0003930 seconds, Stopping threads took: 0.0000615 seconds
2016-12-26T11:35:47.378-0100: 60.781: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000266 seconds
2016-12-26T11:35:47.378-0100: 60.781: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000200 seconds
2016-12-26T11:35:47.378-0100: 60.781: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000112 seconds
2016-12-26T11:35:47.378-0100: 60.782: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000149 seconds
2016-12-26T11:35:47.392-0100: 60.795: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000264 seconds
2016-12-26T11:35:47.392-0100: 60.795: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000154 seconds
2016-12-26T11:35:47.392-0100: 60.795: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000078 seconds
2016-12-26T11:35:47.392-0100: 60.796: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000337 seconds
2016-12-26T11:35:47.393-0100: 60.796: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000315 seconds
2016-12-26T11:35:47.398-0100: 60.801: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000586 seconds
2016-12-26T11:35:47.399-0100: 60.802: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000238 seconds
2016-12-26T11:35:47.400-0100: 60.803: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000363 seconds
2016-12-26T11:35:47.400-0100: 60.803: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000167 seconds
2016-12-26T11:35:47.401-0100: 60.804: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000396 seconds
2016-12-26T11:35:47.401-0100: 60.804: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000240 seconds
2016-12-26T11:35:47.402-0100: 60.805: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000386 seconds
2016-12-26T11:35:47.402-0100: 60.805: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000358 seconds
2016-12-26T11:35:47.402-0100: 60.805: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000225 seconds
2016-12-26T11:35:47.403-0100: 60.806: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000270 seconds
2016-12-26T11:35:47.403-0100: 60.806: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000412 seconds
2016-12-26T11:35:47.404-0100: 60.807: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000372 seconds
2016-12-26T11:35:47.406-0100: 60.809: Total time for which application threads were stopped: 0.0005477 seconds, Stopping threads took: 0.0001200 seconds
2016-12-26T11:35:47.406-0100: 60.809: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000836 seconds
2016-12-26T11:35:47.406-0100: 60.810: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000326 seconds
2016-12-26T11:35:47.408-0100: 60.811: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000462 seconds
2016-12-26T11:35:47.408-0100: 60.811: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000692 seconds
2016-12-26T11:35:47.408-0100: 60.812: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000441 seconds
2016-12-26T11:35:47.409-0100: 60.812: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000406 seconds
2016-12-26T11:35:47.417-0100: 60.820: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000307 seconds
2016-12-26T11:35:47.417-0100: 60.820: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000102 seconds
2016-12-26T11:35:47.417-0100: 60.820: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000054 seconds
2016-12-26T11:35:47.417-0100: 60.821: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000052 seconds
2016-12-26T11:35:47.417-0100: 60.821: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000051 seconds
2016-12-26T11:35:47.424-0100: 60.827: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000311 seconds
2016-12-26T11:35:47.424-0100: 60.827: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000168 seconds
2016-12-26T11:35:47.424-0100: 60.827: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000177 seconds
2016-12-26T11:35:47.424-0100: 60.827: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000374 seconds
2016-12-26T11:35:47.424-0100: 60.827: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000086 seconds
2016-12-26T11:35:48.426-0100: 61.829: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000391 seconds
2016-12-26T11:35:54.471-0100: 67.874: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000300 seconds
2016-12-26T11:35:54.473-0100: 67.876: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000564 seconds
2016-12-26T11:35:54.474-0100: 67.877: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000470 seconds
2016-12-26T11:35:54.475-0100: 67.878: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000353 seconds
2016-12-26T11:35:54.475-0100: 67.878: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000253 seconds
2016-12-26T11:35:54.476-0100: 67.879: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000324 seconds
2016-12-26T11:35:54.476-0100: 67.879: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000323 seconds
2016-12-26T11:35:54.477-0100: 67.880: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000415 seconds
2016-12-26T11:35:54.478-0100: 67.881: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000376 seconds
2016-12-26T11:35:54.479-0100: 67.882: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000467 seconds
2016-12-26T11:35:54.480-0100: 67.883: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000427 seconds
2016-12-26T11:35:54.489-0100: 67.892: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000415 seconds
2016-12-26T11:35:54.489-0100: 67.892: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000149 seconds
2016-12-26T11:35:54.490-0100: 67.893: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000091 seconds
2016-12-26T11:35:54.501-0100: 67.904: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000351 seconds
2016-12-26T11:35:54.501-0100: 67.904: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000155 seconds
2016-12-26T11:36:04.826-0100: 78.229: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000442 seconds
2016-12-26T11:36:04.826-0100: 78.229: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000174 seconds
2016-12-26T11:36:04.890-0100: 78.292: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000377 seconds
2016-12-26T11:36:04.890-0100: 78.293: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000165 seconds
2016-12-26T11:36:04.898-0100: 78.301: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000383 seconds
2016-12-26T11:36:04.899-0100: 78.301: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000343 seconds
2016-12-26T11:36:04.952-0100: 78.355: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000273 seconds
2016-12-26T11:36:04.952-0100: 78.355: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000163 seconds
2016-12-26T11:36:04.963-0100: 78.366: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000361 seconds
2016-12-26T11:36:04.964-0100: 78.366: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000201 seconds
2016-12-26T11:36:05.964-0100: 79.366: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000191 seconds
2016-12-26T11:36:10.782-0100: 84.185: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000213 seconds
2016-12-26T11:36:10.782-0100: 84.185: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000161 seconds
2016-12-26T11:36:10.794-0100: 84.197: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000292 seconds
2016-12-26T11:36:10.795-0100: 84.197: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000194 seconds
2016-12-26T11:36:14.858-0100: 88.260: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000221 seconds
2016-12-26T11:36:14.865-0100: 88.267: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000266 seconds
2016-12-26T11:36:14.865-0100: 88.267: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000075 seconds
2016-12-26T11:36:14.879-0100: 88.281: Total time for which application threads were stopped: 0.0003207 seconds, Stopping threads took: 0.0000903 seconds
2016-12-26T11:36:14.880-0100: 88.282: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000307 seconds
2016-12-26T11:36:18.626-0100: 92.028: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0000681 seconds
2016-12-26T11:36:18.628-0100: 92.030: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000642 seconds
2016-12-26T11:36:18.635-0100: 92.037: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000706 seconds
2016-12-26T11:36:18.635-0100: 92.038: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000206 seconds
2016-12-26T11:36:18.649-0100: 92.051: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000809 seconds
2016-12-26T11:36:18.649-0100: 92.051: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000081 seconds
2016-12-26T11:36:18.656-0100: 92.058: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000318 seconds
2016-12-26T11:36:18.656-0100: 92.058: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000180 seconds
2016-12-26T11:36:18.656-0100: 92.058: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000155 seconds
2016-12-26T11:36:19.659-0100: 93.061: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000411 seconds
2016-12-26T11:37:05.244-0100: 138.645: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0000693 seconds
2016-12-26T11:37:05.251-0100: 138.652: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000285 seconds
2016-12-26T11:37:05.251-0100: 138.652: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000127 seconds
2016-12-26T11:37:05.265-0100: 138.665: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000269 seconds
2016-12-26T11:37:05.266-0100: 138.666: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000207 seconds
2016-12-26T11:37:12.212-0100: 145.612: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000252 seconds
2016-12-26T11:37:12.212-0100: 145.613: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000073 seconds
2016-12-26T11:37:12.221-0100: 145.621: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000396 seconds
2016-12-26T11:37:12.221-0100: 145.622: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000151 seconds
2016-12-26T11:37:17.237-0100: 150.638: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000281 seconds
2016-12-26T11:37:46.041-0100: 179.441: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000414 seconds
2016-12-26T11:37:46.042-0100: 179.441: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000205 seconds
2016-12-26T11:37:46.051-0100: 179.451: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000415 seconds
2016-12-26T11:37:46.052-0100: 179.451: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000289 seconds
2016-12-26T11:37:49.061-0100: 182.461: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000359 seconds
2016-12-26T11:38:35.176-0100: 228.574: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000480 seconds
2016-12-26T11:38:46.056-0100: 239.454: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000277 seconds
2016-12-26T11:39:17.146-0100: 270.543: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000403 seconds
2016-12-26T11:39:40.207-0100: 293.603: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000452 seconds
2016-12-26T11:40:06.272-0100: 319.667: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000393 seconds
2016-12-26T11:42:09.606-0100: 442.998: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000271 seconds
2016-12-26T11:43:21.820-0100: 515.209: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0000530 seconds
2016-12-26T11:44:22.005-0100: 575.393: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000434 seconds
2016-12-26T11:44:45.071-0100: 598.457: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000357 seconds
2016-12-26T11:45:45.231-0100: 658.616: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000359 seconds
2016-12-26T11:46:03.277-0100: 676.661: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000389 seconds
2016-12-26T11:46:08.290-0100: 681.674: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000353 seconds
2016-12-26T11:46:24.342-0100: 697.726: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000391 seconds
2016-12-26T11:51:15.153-0100: 988.528: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000438 seconds
2016-12-26T11:51:28.195-0100: 1001.569: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000369 seconds
2016-12-26T11:53:32.524-0100: 1125.893: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000396 seconds
2016-12-26T11:53:33.528-0100: 1126.898: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000370 seconds
2016-12-26T11:53:49.218-0100: 1142.586: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000404 seconds
2016-12-26T11:53:49.218-0100: 1142.586: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000105 seconds
2016-12-26T11:53:49.228-0100: 1142.596: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000481 seconds
2016-12-26T11:53:49.228-0100: 1142.596: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000239 seconds
2016-12-26T11:53:50.233-0100: 1143.602: Total time for which application threads were stopped: 0.0001534 seconds, Stopping threads took: 0.0000400 seconds
2016-12-26T11:53:51.236-0100: 1144.604: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000403 seconds
2016-12-26T11:54:49.236-0100: 1202.602: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000360 seconds
2016-12-26T12:02:06.180-0100: 1639.527: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000486 seconds
2016-12-26T12:02:06.190-0100: 1639.537: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000402 seconds
2016-12-26T12:02:06.190-0100: 1639.537: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000410 seconds
2016-12-26T12:02:06.200-0100: 1639.547: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000429 seconds
2016-12-26T12:02:06.200-0100: 1639.547: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000192 seconds
2016-12-26T12:02:10.208-0100: 1643.555: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000348 seconds
2016-12-26T12:02:25.259-0100: 1658.605: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000394 seconds
2016-12-26T12:02:46.314-0100: 1679.659: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000305 seconds
2016-12-26T12:03:06.204-0100: 1699.548: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000342 seconds
2016-12-26T12:04:48.466-0100: 1801.806: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000404 seconds
2016-12-26T12:09:11.186-0100: 2064.515: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000305 seconds
2016-12-26T12:09:26.221-0100: 2079.550: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000296 seconds
2016-12-26T12:09:53.295-0100: 2106.623: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0000774 seconds
2016-12-26T12:09:53.915-0100: 2107.243: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0000153 seconds
2016-12-26T12:09:54.917-0100: 2108.245: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000417 seconds
2016-12-26T12:11:43.211-0100: 2216.535: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000410 seconds
2016-12-26T12:11:43.415-0100: 2216.738: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000224 seconds
2016-12-26T12:11:44.416-0100: 2217.740: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000449 seconds
2016-12-26T12:11:48.426-0100: 2221.750: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000406 seconds
2016-12-26T12:12:04.468-0100: 2237.791: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000420 seconds
2016-12-26T12:12:10.481-0100: 2243.803: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000485 seconds
2016-12-26T12:12:11.481-0100: 2244.804: Total time for which application threads were stopped: 0.0002663 seconds, Stopping threads took: 0.0000460 seconds
2016-12-26T12:12:13.487-0100: 2246.809: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000223 seconds
2016-12-26T12:12:15.490-0100: 2248.812: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000401 seconds
2016-12-26T12:12:19.499-0100: 2252.821: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000448 seconds
2016-12-26T12:12:19.843-0100: 2253.165: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000206 seconds
2016-12-26T12:12:19.843-0100: 2253.166: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000070 seconds
2016-12-26T12:12:21.852-0100: 2255.174: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000684 seconds
2016-12-26T12:12:23.858-0100: 2257.180: Total time for which application threads were stopped: 0.0003468 seconds, Stopping threads took: 0.0000373 seconds
2016-12-26T12:12:25.863-0100: 2259.185: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000310 seconds
2016-12-26T12:12:28.868-0100: 2262.190: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000310 seconds
2016-12-26T12:12:35.891-0100: 2269.213: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000802 seconds
2016-12-26T12:12:37.897-0100: 2271.218: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000317 seconds
2016-12-26T12:19:24.993-0100: 2678.297: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000409 seconds
2016-12-26T13:14:47.311-0100: 3298.503: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000569 seconds
2016-12-26T13:21:42.402-0100: 3713.583: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000409 seconds
2016-12-26T13:22:01.450-0100: 3732.630: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000273 seconds
2016-12-26T13:23:53.775-0100: 3844.953: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000329 seconds
2016-12-26T13:26:50.279-0100: 4021.451: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000413 seconds
2016-12-26T14:04:22.009-0100: 4882.479: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000387 seconds
2016-12-26T14:05:01.131-0100: 4921.600: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000403 seconds
2016-12-26T14:09:01.834-0100: 5162.297: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000439 seconds
2016-12-26T14:09:30.914-0100: 5191.376: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0000452 seconds
2016-12-26T14:12:24.537-0100: 5364.994: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000201 seconds
2016-12-26T14:12:24.542-0100: 5364.999: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000371 seconds
2016-12-26T14:12:24.555-0100: 5365.012: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000176 seconds
2016-12-26T14:12:24.560-0100: 5365.017: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000187 seconds
2016-12-26T14:12:24.561-0100: 5365.018: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0000122 seconds
Heap
 par new generation   total 109248K, used 98672K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  97% used [0x00000007a0000000, 0x00000007a5393878, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7778b80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32318K, capacity 32816K, committed 33148K, reserved 1079296K
  class space    used 3806K, capacity 3959K, committed 3964K, reserved 1048576K
